(This file must be converted with BinHex 4.0)
:%'3f-69PB6Bh-60LCMKQ0c3%9%9B9(4dH(3%!!!!!Y!!!``5FIP)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!`[
J!!-+i!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`VFD@0ZF`!$#YaTFc-b!!!#pJ$eJr3"mr1%mJ6err2ep)2c#2,
ammIamI6ep)$b!21!p"Mcm[(bpI6ep2,am[2bmr2epr6bmI,fpI,aJ2*rprVpp1V
fp2(`p[6am[(cr2lmrqhRlrIam2Ecm2,aqrlkmZErl1[imr$fm[(ap[ljmq6frqE
Zpr6`p[,amIRqmZ6hr[hHp2Edm2EcmI(lrqEfr[rRirMemr$fp2$bp1hrr[rSfrI
dpI,`p[AbmqMRlZIHi[EepI6am26ep2,blHNGkr2hp2Adm[(bmI6ep2,cpI6dmr6
dm[(cpIArmrAdJr-&m[(ccI(eJr3"mr1%mK9eG(0dEfpXDQKQBf0HAejGFpa[FR&
XJ@PrCQ&JB`"IEh&dF@CMC@TYER"YB9jKBhGfFf*IC@CIB'9VFA"IA&YfGf4FBep
MQFACbi9cEPYFHA&EB&eZfrrlrq2&E(PK@ATT@PpIf2rda-,rd@KkD9KjC&a@Nrr
cbUl)rlaRHfeCH@4G9Err`kh-p[q6DhTZ@ATT@eM6rm$%p[p,dQGeH'PBHA&F@XA
Lrrcre'e[G(GK@AChC9Yj`Y'mN!"LE(*eEPYFGhCcB9eF@eYKER"bF9pF@fpaG(&
RC'GVE'e[E'&HB@0cd'pbF@b"D49QB@"M!&peG(0dEfpXDQKQBf0HAejG&8Y+58P
%3d!p1cJe05m[,Le)cd0(4N#"2(mi-M%e!$"&4NT'1$3h28&$48%b,M)c6Na)-c!
f1#i`0ce&46!X+Na00L`d-$4lY-kqC%P$+ba34LSa,8,4rr[ri,P"8$)S86`T-#r
0rr+eY[r(29%m*e%f,#0crr'mREMrVcY53LG40L`LV2qdQllcrhSq88)R86`V*XE
rY,6crfA+2dT22#G34L`TYYrrqrr158*+6M)S6%dh+9Dfb+jf1$p(5d)V,%j-5$)
X,5`X-N&%5%8`,#T%4NT'16Bj2N""4%!b,M)d5-&$4dC!2$Xm2$Jb-68!-%Y+58P
%3d!p1cJe0#m[,Lec1'eV!!!"#!!"!J!hTH6mr15P0`!#!3!"!!H9r[lqrrrqr[k
9"`!"!!Hprr[mrIlqrIclrld(!!#8rrMqrrlrrrlrr[MrP3!lqrhqr[lrrrrrr[l
qrIXlSIrmrrlrrrrrrrrqrrcrSH$rr[lrrrrrrrrrrrlqrq$krrlrrrrrrrrrrrr
rr[rkq[rqrrrrrrrrrrrrrrlrqZ$rr[lrrrrrrrrrrrlqrq#Krrcrr[rrrrrrrrl
rr2qK1r[pr[lqrrrrrrlqr[hl1`#8rrMqrrlrrrlrr[MrP!!!"lhrqrcpr[lpr2[
r[3F!!3!(PIlqr[rrr[lqP3F!!3!"!J!hT16mr15P0`!#!3"TE$-b!!!,Ui!!K23
(mr6dmr6cmr+!m`2bmr2bJ2%!mS)!![Adp)(e![6cmi$d!r2cm[+!m`IbmI(bm[(
bmS!!J2@"p!6ep22dp)2c"r,bmr,am[(bJ2%#mJ$eJ[3$pI6ep)(c!r,cmr5"m`2
bmI,aJr+!p3Adp2AdpI5"mJ2cm[2cJr3"m['"mS$a'IAep2Aep2Adm[(bmr,cm[2
cp22dmr6ep2,aJI))mI(eprIep2AcJ2%&m[2bmr,cJr5!p42cmI,alqrapIEfpIA
dmI(bmI,cmSEc#I6ep2AbmI(`m2'"p3MdmI(bm[(bmr1!mJ[eprMjq2[hp2AdpI+
!m3(`pS$e&r,am[(bmI,cm[2ir2lrr[lrm-l`p26ep)$a$r$epIEdm2(bmI,am[,
frIq!rKVprr2#p0h[p[Afm[$amIAep[2`mI,am[,aprq!rRrpr[lrmHrrfH[hp2E
cm2(apIEfmI$am[(bmIArr[lrppcrlYIrrIrCk[Idp[A`m2(ep[Aam2(bm[(brIr
qr[[qr2E*lrrprpAVprAfpI(`mIAfp2$`mI,bmIIrr[rlf[r`crErr[lrd1rfpIE
fm[$apIEdm2(am[,ar2rqprlrpPl-m2hfrrrjbrAdpIAfm[$apIEdm2(am[(cr[r
qfr[ac2Irr[hqrqM2q[2epIEbm2(ep[6`m2(bmIErr[lrpFr`rrAqrrhrcZ,jp2A
fp[,`mIAfpI(`mI,aprrprqr*pS,q12rYa2Mdp2AfpI(`mIAfp[(`mI,aq2rprpI
ZrrAqrrlqrF(Pq26dpIEem2$apIAfmr$am[(hrr$ari(q(2hrrXA@qr2ep2Afmr$
amIEep[6`mI,`qI,"m[rmJ2i2rr$!eIVcpIAdpIEbm2(apS$e&r,am[(ecI(rr[l
rqZR1`Z6jmrAdpI6ep)$a(2$fpIEep2(am[(Zh0MCeFr+cZ$hpr,dpI6dpIAbJ2%
Vm2Afp[Aep2(am[(XkHISl22jq22cp26ep2Aem[(am2$apIMhpI6emr(am[1!p3I
dmr,cmr6cp)$e%22am[(`lr(fpI6epI6ep2,aJ[)+mr2dmr6cp2Adm['"mJ(am)$
e"I6dpI6ep)(b!r2bmr1$p!(bmB(bJ2%!pB,d!rAdpI5"m`2bmr2dJI-"m['%mJ,
a!2@!p!Iep26ep22dp)2c"2,bmr,aJ2+!m3$bJ!!!pB(d"2Aep22cJ23$mr2bmS$
c!r,amI+!m3$bJJ!(pI6epI6cmr5!m`2dmr2bJI1!mS$a!2+!!)!!JA)4F@eZEQe
XDfTTD@KRCQ9NC'9KJ@##!"YcFR*cFA"`EfjYE'aVDQKRCQCPC'0LBQ&IB'"HJ!!
!G)&c&(*aF'p[EQaVDQPTD'GQC'0MBQ&JB)"I!9d!J(8CG(0cFR&aF'aSCQCRD'T
VE'aUCQ*KB@"IAek!A3&eGS"d&A0bFQpRBf0PCQGSDQYXE@p`E'0JB&q!AJ*FAAH
!G4GdFh0XB@"MC'9QCfKUDfaYEQpbF@CIAek!A9KEGAKhGA4eDejJBQ0NC@CRD@Y
YEQpaFR&bG'GGAPeE@PeeGACeG@eGAf&KBf4PCfTTC'*KBQ4NE(0cG@9GA9aGAAG
hGRCbAPeIB'&MC'GPA'D!QkfeXV1-Di"d8Q"FA&YEGRGfGf9EAPpJB@0QA@UUirh
rr[lrjTH+ER9hE9YF@eaiGhGa@eeHAf"KC9U0l2rqrIckrq4mlD0QGh9hB9YE@RK
hH'GDA9jIB'4BRIrqJ2arr[criplrT@9hGAKV@PYDH(GfAeYGAPpL@B[rrIcrmC[
khDVrq[qSC(KeGh0F@eTiH(*EA&eHB&pQk2rprIErfCZ0i[rkrjpPGh9fGf"D@RK
jEePFA9jL9UArr2rkPZMZGjcprrcrM'KhGACjBePDH(PY@9aGAPpHh[rmlrrYPB&
rlpDSrrrkFfpeGACjC9PDH(PY@9aGAeTir2rrQG6`J*EZrr,mrpKIGR4eGRPP@9T
iH@pCA&eJ9T,rr2rmQ(AZk+2mrr[rQQ"hG(9fH@0C@RKiFPYFA@"8TIrkrq'+QGR
rq2hmrq0HFR0dGAChB&TDH(GfAeYGB95ZrrVrU0cjTI4rrrcprhaLGA*dGAGcA&Y
DH(GiCeTGB&5VrphLrrcprIcmr[q0@(9aFh4eH'YD@eTiGhGa@eeJ8kIVGZ,rqIc
pr[rRHPGdF(*cG(9hB9YE@RChGRGP@f"DIj(Prrhqrr[EQPTIFfpaFR0dGfeEA&Y
FGhGfGR*HA@&BID#IT*Z)E9Fl@'aaE@paFR0eG'"FA&YEGA9fGA9YA9pLA&4999G
FC'a[E'eZEh&aFh9PA9eFA9eeH(GeG(9VAQ"MCQGSJ'S3D@TXE@j[F(*dCeeHA9Y
DAAH!G4GdFh0XB@"MC'9QCfKUDfaYEQpbF@CIAek!A3*EGA@!G"9cFR*[Cf0MC@C
RD'TVE'e[F'YMB'"IJ&iHA9efGA9dFh0bFA&`E'KQCQGSDQYXE'TQBQ&KB&pIAS"
G!3"dJR-5FA"[EfjXDfTTD@KRCQ4MBf*KB)&I!&f!!"YdFR*cFA"`EfjYE'aVDQK
RCQCPC'0LBQ&IB'"IJJ#"FK9aE@jZE@aVDQPTD'GQC@4NC@&JB'&IJ!#!!!")J8F
23N0$38!r2Mdl1MNi0c8e0S)aJJ!!5B")%dC&484$38!r2Mdl1MNi0c8d-c-aJ$!
!,i!!!%Z"544)4N9%3d*!2Mdm2$Xk1$Be0$-b-$#!,aiY!%a,5dT*58K'4N9!1cJ
i1MXp2N"!26Jc-M)`,bmZJ#d"6%b!5K9*4dK%163e0cJk1cdq3%&$4$md-$%[J#i
#,#a0J%XA5NK*3$)a0$Bh1$Sl26j!38*%4dBi,c!ZJ#d9+dY068Y+5cm[-6-d06F
i1M`q380%4S"("dSj,5iY+bXYJ%`C5da",5ma-M3e0cNp2$Bb-M-e06p*5%Xh,#f
!,"G068a-5#iY-$%b0$8k0b`i@Rf8RjUEDMk!5Rm`,#`V+de16%dh+Lm`-6)d15`
qNG[mrrlprq+&D%*,6N%V,#SV6de14LXY,M!a-MFSDZIrr[hmqIrICZU3!$P05dd
b+LXT6de215NY,M!a0LH!rrllr2cpr2rHfIq818j,6cmT+bP26N`[+LdZ,c3RDIr
pr2r`K[MAQrrjrjJi6NYr6NNX+LP26dJU+bdZ-#mji[rmrIArcAejh[rjri`j6NY
06M!T+8j33bJX,5ic)iVrqrrkIq$Y@RllrrcrG6a05da305JU6P""+#`Y,M!ZeIr
ll2rRGQR[bSlrrrT@3dY,6&!h+#T18%%S,#d`+8rlr[q$aqpSGqMrl[[rdcT+5NY
r6&!h+#T18%-S,#da)h,rr2rlH9IYiBMlrr[rL69-5NY-8$8S+Np25#SV,6%KL[r
jrpefHXhrp[hmrpmp4NP+5de1-#NT6dj-,bSY-5'@rrRrQ0EhLr(rr2hrC6G,5%T
,6NNX+LP268mj+5da)C,repcrr2hmqr[qrhS[5NC*5NYN6cmT+bP268j'+bda))c
TAGhrqI[pr[rNBbj)48G)5NY0-LSV+8e16%dh+M!S@(hKrrhqrr[@L$Jc4d4'4dK
*6N%V,#SV68e-6%JZ,6)R@)b0NSK`6c%X2d9#4%C(5%Y+-#`X+bZ!6"P,6%%Y,c3
V)L8Q+#`e2d*!380%4NG*5cFX,B!X$8Y068Y+5cm[-$3i16XmJ$d22N""3d4&4dN
j,5iY+bXY6B",&dT)58!b-63f0cJk1cdq3%&#4%G'1#m`,S!Y!LY-6)"+&8P(5%3
j0$8h1$Sl26j!380%2c3`-5q!,KiX,%a,5dT*58K'4N9!1cJi1MXp2N"!26Jc-M)
`,bmZJ#d"!%U!549)5%C&4%0#3$ip2$`l1MJf063c-M!`J#m!,S!!!%Q!5"0(489
%3d&!2cip1cSj1$Fe0$-c-B!`!#q#!)*($d*$3d*!2cip1cSj1$Fe06D"-3!`J!"
X1'eV!!!%#!!!!!!!!!%$!!!ABUMAm[hpmYLSBKF!!!-"!!!!!!!!!!!!!!!#!J!
SR1lrr[lrrrrrr[lrlT`S!!)#!!!!!!!!!!!!!J!)M2[rr[cmrIlqr[lpr2cqrrZ
-#3!#!!!!!!!!!!-!*G(rr2[prrlqrrrrrrlqrrhlr2r5*3!$!!!!!!!$!$6VrrV
qrrlrrrrrrrrrrrrrr[rqq[rV-`!$!!!!!J!Rk[rlrrlqrrrrrrrrrrrrrrrrr[l
rqrrT*`!#!!!!#Flrqrrqrrrrrrrrrrrrrrrrrrrrrrlrqrr1#3!!!`#-rrVrr[r
rrrrrrrrrrrrrrrrrrrrrrrlrq[q-!!-!,2Vqr[lrrrrrrrrrrrrrrrrrrrrrrrr
rrrlqr[SX!!#Drr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrr[rlrjN!'ZRrr[lrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[lrk4TLrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[crBUErr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2qQe[rpr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlprpA`rrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrm2hrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rmr2rqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrc`rrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrm0ArrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIr9T[rmr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlmrkCLrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[crB4VTrrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrqND!*Vrqrrqrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrr[rQ3!!,2Vqr[lrrrrrrrrrrrrrrrrrrrrrrrr
rrrlqr[NX!!-!LrrkrrlrrrrrrrrrrrrrrrrrrrrrrrrqrrVrL`!$!!!*c[rlrrl
rrrrrrrrrrrrrrrrrrrrrr[rlrmd*!!!!!J!RkIrlrrlqrrrrrrrrrrrrrrrrr[l
rqrrT*`!#!!!!!`!ck[rkr[rqrrrrrrrrrrrrrrlrr[VrkM-!!`!!!!!!!`!NdIr
mqrhrr[lrrrrrr[lrrI[mrp%P!!-!!!!!!!!!!J!)M2[rr[cmrIlqr[lpr2cqrrZ
-#3!#!!!!!!!!!!!!!J)!+*[ZrrlqrrrrrrlqrqkF+!!#!J!!!!!!!!!!!!!!!3-
!!"CLU0IbrIhbf+KL&`!!!`%!!!!!!!"TD$-b!!!C!)B!"rAdp2Admr6cJI3'mr6
cmr,cmS$c![,dmi(b!2'0!!Mdp2Aep22cp21#p!6cp22cmS2c#2,bmr,bmI(bmBS
!!25#p36dpI6cp),c!r6cmr+#m`2bmr,aJI)#mI(bL!!+pIAfpI6dpI6ep21$p)(
cJ[)&mr2bmI,aJ2)#mr,bKJ!-p26ep26ep2AdpI6cp)[c"I,cm[(bmS6aK!#!pB$
dJ28#p2AdJ21#mJ(cmi,dJ2-"m['#mJ6amI,amB)!$2AdpI6ep2Aep26ep21!mS(
c!r,cmr5!mi(d"I2bmI,bmB(b![(bmB!!!2D!p3hdpI6ep2Aemr,am[,cmS$c"2,
cmr6cJ23*mr6dpI6cmI,bmB$bJ2%'m!!!pIEep)$e"I6epI2amB$b!I2bJ2-%m[2
cp21!p!$cJ23'pIAcmI(bmB$b"I(`m3$epS(e$26dpIAbmI,bmI,bmr+!m`6bmr2
dmi$d#r2dp2Adp2AdmI(bmS2a#[EerrMepI6dpI,aJ2)%mI,bmr+!m`,bmr1%p)$
e&[6dpI6am[,amHlTmI$hpIEfpI6dpI2aJI)%mI,bmr+#m`(dp)2cJ23)pI6dpI2
am[,aJ2!!qS$e"IEep2AcmB,b$I(bm[2bm[2cm[,cmr6eJIB-pIMip2Aep2AcmI,
am)$aJ28(p[Aep2(am['!mJ,am[+!maMbm[2hq[hqr[rqrrhrlHEip2AdpIAbmI(
`J2'!p3IfpIAbm2,bmB$b$2(bm[2cm[6jr[rqrrq"rJ6rkDrRm)(d"2EdmI(`J2%
&pIEep[AdJ2%"m['!mJIam[2bm[IqriAq#2rSVZVpb2Adp)$e"[,am2(`m2D!p3E
fm[$amI,aJ2)!mB$b!IVrJri4rrrprrUhjrrmar(ep2Aep[6`J2%,m2EfpIEemI$
amI,aJI)(mI,lrrlqrrq$rJrrr[Rqr[r(lIEdpIAfpI(`J2%&pIEep[6`J2%"m['
"mKIaq[rqr[rqrrI'q[rrj0VrrIlqrmAVpr5!p3,fm[#!m3Afp[Afmr#!m4hbmI,
am[(hrrlqrrrqrrhMm2rSVHErrIlqrm2Xpr5!p3,fmr#!m3AfpIAfm[#!m3cbmI,
bmI2qrrlrr[rmJ2i%r2Djj[q!rJArrF$Zp[5!p3,fp2#!mB$e![Eam)$a(I,amI,
aq2rqrrlrrF,[rrrPcIEqr[rqr[rf[I2ep)$e#rEem2(am2Eep[Aam)$a"[,am[(
brIq"rK,rm1hqjkhRr2,prrlqrqZqq26dJ28,p[Aam2(`p[AfpI(`J2%Gm[(bmIE
rr[lrprhrrrhf`qArr[IfrrlprpM(qr2dJ28,p[Aam2(`p[AfpI(`J2%Gm[(bmIR
rr[lraZ2rrqE$q2lqrrlprrlqrm,Cq[6dJ28,p[Aam2(`p[AfpI(`J2'!mKVar2r
qr[rklr[RVHIqmIVrr[rqr[reY1lfp25!p3AfpI(`mI'!p3,fmI#!m3Ibm[(cr[r
qri$q%[A0jIrqq[AqrrlrrIr5`2[cpI5!p3,fpI#!m3AfpIAfm[#!m3Abm[(drrq
!rJRrjlRfr2lrr[lrJ2i(rrQ`j2MdpI5!p3,fp2#!m3Afp[Afmr#!m3rbm[(drrl
qrIrQVHMrmIIrJ[i)rIr(`2VcpIAdJ28#p[2`J2%&p[Eep[6`J2%Gm[,apIrqr[h
rfZ6rr[herIrqrrlprpqXm2EdpIAdJ28#p[,`J2'!p3rfpI(`mI(bm[(errlqqIl
rK2i5rrlprqHSi[RcpI6ep2Aep[Aam)$a!2D!p4(fm[$amI,bmI6qrqDhq[rprrq
"rK[pr[rJTp[kmrAdpIAdpIAfp2$amI$`pIEep[AdJ2%)m[,am[rSV1MrJ[i,rIl
qrrV)Uq(jmrAdJ28!p)$e![,am)$aJ28%p[Aem[#!mJAapHfZkIq!rJ$rJ2i+rrI
6Vll[q2,epI5!p3Edp2EdmI(`J2%Lp[Eep[Aep2(am[(apH2Qrrcrr[rppq[C`V1
rirRem[6dpI5!p4,dpIAbmI(`mI$`p[Eep[AdpI2aJ2)#mIAYJ-B,a-+r[,h&eqh
kpr,cJ23"pI5!p6MdpI2am[(`mI$`m[Afp[Adp2AcmI,am[(amZrVkHVXmIEjqIA
bmr6dmr6dpI6epI6emr(bm[(`m2'!p3Mrq2Aep26em['!mJcam[2dpIAdmr,am[2
cJ23$mr6dpB$d$[AdmI,bmI(ZjI(`p[Eep)$e"r6epI,am[,aKI)$mr2dmi$d&[2
dp2Adp2AdmI(bm[(am[(`m!$ep[AdJ28&p2Aemr(aJ2)"mr+!m`6bmr2dmi$d!21
!p!EepI2amI,aJ2)&mI$a!!$fJ280p2AdpI6epI2bmI,bmr+!m`6bmr2dmi$d#I2
dp2Admr(am['!mS$a!2#!!)$dJ[8%p26ep21!mS(c!r,cmr5!mi(d"I2bmI,bmB$
b!r(bmI+#!)$eJ25!p3,dpI5!mi,b!I2cJ[5!m`6bmI,bmB6bK!#"p)(e"26ep22
dLr-$m[2bmB$bJ2%#m[,aKJ!+pIAhpI6epI6ep21$p),cJI),mr2bmI,am[,amr,
aL!!!p)(e"I6dpI6cp),c!r6cmr+#m`Vbmr,am[(bm[(amSS!!25!p3,dp21!p!$
cJ23%mr6cmr+#m`6bmr,cmi(b!2'0!"$dpIAdp22bp22cp26cp22cmS$c#I,cmr,
cm[(bm[''!)B!JR!6E&T`E@eXDfYUD@PSCfGQC@9IIfD#BSd!'(&aFR*aEfj[Efj
YE@aVDfTTD@KRCfCPC@5"B`4KB'"KBBS!JA+!F49`EfjZE@aXDfYUD@PSCfGQCQ9
NC'0LJ''"B)J!*A0kPA0jFh&`F'pZEQeYE'aVDQPTD'GQCQ9PC'4MBQ*KAeYI4PG
HKJ#!G!"cJ()#FA"`J'm#E@YTJ'J"D@Q!DJ*TCf@!B`*LBQ'!B!"IJ&k%!)"d"A0
bFh*bFB"`%@eSC@4PCQGSD@PUDfaYEQeUCB"L"@&JB&pJAi"HJJ!"GR1"G"pcFR*
aF@pRBf*NC@CQCfKTD@TVE'aYER"[Df0KB@"JAi"H!PpIAB!!!hCeGR@!G!"cJ()
ADf*KBQ0NC@CQCfKTD@TVE'eYEQp`FA"RJ'!!Ai"H!&f!A$)!!(CfGA4eG(4cFh*
RAf&LBQ0NC@CQCfKTD@TVE'eYEQp`F(&cDf"IAejHA9jGA&`!GhH!GJ&eG)"c'f4
HB'&LBQ0NC@CQCfKTD@TVE'eYEQp`F(&bG'k!A`&HAB"F"eYEGR9aGACeJ(3@C&e
JB'&LBQ0NC@CQCfKTD@TXE@j[F(#!F30bFR9ZJ&i'A9aGAeeFFB&f*A9dG@CFAep
JB@*LBf4PCQCRD'YXDQKQC@CRD'YYFA*cFhCXA9jGJ9arDRChGhCfGACV@ejIAf"
KBQ*MC'9PCfTQAepTGi51NT+-J(edFA0cG(GRA&eFA&YEA(CfGhCeGA*HA9jIAf"
KBQ*MC'9SBea`QmENp[lrr[rmrmCTGA*cG(9dB&eGA&YFA(KiGhCeGfCDA9jIAf"
KBQ*MC@CEG,[crrlqrrlqrI`Urp"Ga(Y`G(4eH'aEA9aE@PTiH(GfGR*FA&eHAep
JB@*LC@0GTIErr[hmrB$qIrhrce64rfj[G(4eGRCJA&aE@PTiH(GfGfGCA9eHAep
JB@&NB@6,rrhmr[lpr[rrr2rfDFcrrAKVGA4eGAPV@eaE@PThH(GfG9jEA&eHAep
JB@*KBpErqrlrr[lrr[lpr[rpmrlmrhjSGR4eGRGdA9aE@PYiH(GiEeTFA&eHAep
JBf&M@mMrqrlrrIr[JqrrrmLcrrcprIpqChCdGACfH'0D@eTDH(KfH'KCA&aGAPp
IB'0AS[rmr[lrr[hrShVmd9,,rrcqr[pjD(CdGACfH@TDA&TDH(KhH'0CA&aGAPp
IB9e`mrq!rP[rq[lmrlQ"DY$rrIlqrrj`Dh9dGACfH@pD@eTDH(KhGepDA&aGAPp
IBeDfrrcrrIrqGXhrrp49JrRrr[rqrr*MEh4dGACfH(0E@eTDH(GhG9eDA&aGAPp
JAQV[ri$qIrcrd'VHe%hBZRcerrlprpaAG(0dGACfH(9G@eYDH(GhG&aDA&aGAPp
L9T6rrIlrl[[prpjhBG2rrkfCrrhmrlG8H(0dGACfH(CH@eYDH(GhG&aDA&aGAPp
L9X(rr2hrJ+$rrp0KH0lrrIcbrrlmriGGGh0dGACfH(CH@eYDH(Gh"R9G@PaFA9k
!A`rKrrhqrr0eYYK-e0pYeIrmJ2jErqaEEA4cG(9fGRKeA9YE@RKiGhGI@PaFA9j
IA'herrlrr[rjIP,6rrr5M[lrr[rmrkT3Gh*cG(9fGRKc@eYD@RKiGhKM@9aFA9j
J@AVrrrlqrIr2CRqhrrcqqrq!rRrrmPjQG(*cG(9fGRP[@PYD@RKiGRKS@9aFA9j
J@)6rr[lmrmP0d2ajUrrpr[rqr[[rNdpfFA0cG(9fGRPU@PaD@RKiGhK[@PaFA9j
J9iMrrIhmrl$'rrr`P[(rr[rqqrqr5'pbFR0cG(9fGRKM@PYD@RGiGhCeAPYFA9j
J9iIrr'2qm[hrr[hqr[rqr[rpqrr26'CcFA*cFh4eGRGdA9aE@PYiH(GfGfGCA9e
HB&L!r[r+BrArr2rrr[hqr[cprm*,BA4`FA*cFh4eGAPV@eaE@PTiH(GfGR*FA&e
HB&Ycrmj,cIrpJ2jrrIcmr[rdP%CNFfp`FA*cFh4eGRCJA&aE@PTiH(GfGAGQ@Pe
HAeaZ`e61rrcpr[lrr[lrm+YD5faaER"`FA*cFh4eH'aEA9aE@PTfGRGfGA9bAPe
HAepM@Errr2rqrrlchEH%9NTKF@jYEh"`FA*cFh4eG'"GA9aEA&afGhGfGR8UGQY
EAPpJAf4XBR"fGh0TA&",9'9`EQaYEQp`F(&bFh0dGfGFA9aF@eYFL)&f*A9dG@C
FAepJB9jH@ePC@ejMD@jZDfTVE@eZEh"`FA*cFhCXA9jGJ9`'8RGeG(9fGB"d#@4
GB'"KBQ0PCQH#D!jTDQYXE@eZEh"`FA*bG@k!AJ9GA&eJA9Z#GJ&eG)"c'f4HB'&
LBQ0NC@9QCfKTD@TVE'eYEQp`F(&bG'k!A`&HAB"F-PYE!(CfGA4eG(4cFh*RAf&
LBQ0NC@CQCfKTD@TVE'eYEQp`F(&cDf"IAejHA9jGA&`!!)"f!(@!G!"cJ()ADf*
KBQ0NC@CQCfKTD@TVE'eYEQp`FA"RJ'!!Ai&H!PaGAB!!!R9dFi"d(h0bFR&aEfG
MBQ4PCQCRD'PTDQYXE'eZF'pVBf&KB'"IJ&i#AepFJJ#!G!9cFR0bFR'!F"&YD'9
NC@CRD'PTDQYXE@jYDQ@!BJ9KB'"IB&q!AS3!J(3!Fi"b!R&`F)"[!QeVDB"S!@P
TJ'S#D@GPJ'-#BQ*KJ'#!A`"HKJ!PFhZ`FhGcFA"`EfjZE@eXE'YUD@PSCfCQC@9
NC'0LBQ&I@PmU9ek)!)&bJ(%BF'pZEQeXE'YVDQPTD'GRCQCPC'4MBQ*KBB&JLJ!
%FR&bFR'"E`pZE@eXDfYUD@PSCfGQC@9NJ@-%B@"JB@'0!!"aJA!6E&jcE@eXDfY
UD@PSCfGQC@9IHQD#BSB!KJ##440"(dG"3%!r2Mdm2$Xk16Ji0cC&1)%c!$+0!!4
)4NG(4S"%&80#38"!2cip2$`l1MNi1$Ff063c0$+!-3!`LJ!%5%G(5%D!440%3d*
"3%!r2Mdm2$Xk16Ji0cBe0)!c!$+!-3!`L!!P58T55%Y)4N9&4%0#38&!2cip2$`
l1MNi0cFf063c-c)`,6!V,Lq'!)"+"NP)5%G'485!3`e"2M`l1MXm2$dq26`k0i!
e#63c-M%`-#m[,Lk%!!*,5dU!53*)4dD!44&"1cFf0cJj1MXp2Mp!38*"26H!-`)
b-6#!,`)Z,5f#!!0,58T+J%NG5%G'4d-k0$3e0cJj1MXm2$dq2d""3d4%2M8a-M%
`J#m$,Li[,B!!-8Y,6%T*5NP*5%G)2M-a0$8f0cJj1MXm2$dq2d""3N0%4d8k-$%
`,bmZ,biX,#d!!%e0J%X"5NQ!5"Nj,c%c0$8f0cJj1MXm2$dq2d""3N0%48G*2i!
`#5mZ,5iY+bX!68f!6#9,5NP*5$BZ-6)c0$8f0cJj1MXm2$dq2d""3N0%48C(5N)
`,bmZ,B!X)5XV68a96da,5NP*0Ld`-6)c0$8f0cJj1MXm26ir38*%4%@!4Je(5%Y
#,bmZ,5`T*#`U0i"0*da,5NXi,#m`-6)c0$8f0cJj1MXq2cil1$Fh16Xr38C(5%P
-3#dZ,5b!+`!kJ8dR6%Y-2bXZ,c!a-M-d06Bh1$Sp1#m`2%jIE(&aDPT95NC)58T
015`Y,)%VJ8dR6%a),L`Z,c!a-M-d06Bh1c3V4Afeh26qrrlrr2qj3%Y)58T-5M!
X,)%V,dj168e,66JU,5i[-$%b-c3e0cJU5UE[rrlqrrlprI[rb81i984+5NY13#X
Y+bXU+S"1&Na04bXX,5i[-$%b-c-h0#f+mrrqr2[pJ2i2rIr(0mVr8%0+5NY-66%
V,)!UIda16Na11LJY,5i[-$%b-MBa0EcrrI[pr[hqrrrmrr43`rrqAMp,5NY,8$i
U,#SU,%p168e,,LSX,5i[-$%b0$)ebIrkrIrqr[rpr[hqrrhar[[rCMe-5NY-6NS
Y+bXU+8p168j%+5XX,5i[-$%b0#ZirrVqrrhrl'hVrrqqTIrm82hprfFm6%T,6%e
20#SV+LP26Ne21bFX,#dZ,c!a05@(rr[qr[rqr2q18rV*-m,rr2lqrf%p6%T,6%a
425NV+LP26Ne20#JV,#dZ,c!b,8E`ri$q@rrjr[crSeY3bIrpr[lrrP9!5dT,6%e
34#NV+LP26Ne0,bNV,#dZ,c!d*+$rqrrprrjG`IrrcLjGq2rqrrlrm89%5NT,6%e
255XV+LP26Nj,,5NV,#dZ,c%Z2HVrJ2jrqrr&2p62,G+N9I,rr[hrec9*58T,6%e
25bdU+LP26Nj+,#NV,#dZ,c-NGIrmr[rVqrcrddj#cIrrPAVrrI[rV#j058T,6%e
26#iU+LP26Nj+,#NV,#dZ,c-NV[rlrIpTLrrrc8&2e2rmqqlrr[crFc4-58T,6%e
26#iU+LP26Nji5bdT+b`Y,Lm`,pMrrIlrm8kJdL[1e8,*rr[qr[hrkMj$58P+5da
06dXY+LST6dj065mT+b`Y,M!X3I,rr[rqrrGB+Fhrrm9Yr[rprr[rR5Y-5%P+5da
06dNV+bST6dj06c3S+b`Y,M%S8[rrr[lprmK-@+(rr2lkri$qIrr[3ce*5%P+5da
08%3T+bST6dj06cXR,#`Y,M%QArrpr[cr`#l)qP'5rrcqrrlqqrq#+NY(5%P+5da
-86dT+bST6dj06N3T+b`Y,M%PCIrprIcrSlcrrqail[rprrlkrl8R4NG(5%P+5da
06c3U+bST6dj068XZ+L`Y,M%PBrrl82l`rIrqrIlprrlqrrhkrmFZ28K'4dK*5NY
-6NSY+bXU+8a16Na11LJY,5ia*eVrrm&(p2rmrrrqrIlpqrhrZ#dj5%9'4dK*5NY
,8$iU,#SU+i"1$da04bXX,5i`+NRraLc%rrb!rKEpqrcqrr1$*6a(4%9'4dK*5NY
-66%V,)!U,dj168e,66JU,5i`+d+e0mArqrhpr[rqr[rZRMmP3N9$4%9'4dK*5NY
13#XY+bXU+S&0*da-5#iX,Lm`0#bbrrcrr[rqmYLXF6JM0d9#3N0%48C(5%P+6%S
`,#b"+i&0*da,6$mV,Lm`-$9#3P4FAPP02#`N+6P$3N""3N0%48C(5%P+66NX,5b
"+`"IJ%dR6%Y+5cJX,c!a-LiZ+bSU,$!e2%""2cir3%&#3d4&4NG)58a!,5iY,)!
V&"Y16&G26%Y+58Nf,6!a-M-e0cJj1S%l'6`p2Mp!38*$4%9'4dK,3Lm[,LdX+5)
X+de0J%`P5dT*58Jf,M%b-c3e0MFi16Sl2$`p2Mp!38*$4%9'4dT#-#m[,Lf!,!N
V+`"-68Y+5dT*J%JC15ma-c3e0MFi16Sl2$`p2Mp!38*$4%9(56q!-$-[,LdZ,5X
V!!"-5da+58T*58K(5$ic-63e0MFi16Sl2$`p2Mp!38*$4%G&1M!a-#m[,LmZJ#b
!!!0-5NP+J%NG5%G'4d-k0$3e0cJj1MXm2$dq2d""3d4%2M8a-M%`J#m$,Lm[,B)
!!NT,5S"*!NK(4S"&%8%l0cBh1$Nk1cdq2d""3N%p0i!c#$)a-#m[,LiY,B3!#8T
+58P)5%G'485!3`e"2M`l1MXm2$dq26`k0i!e"63c-M%`-)%[KJ!P58T65%T)4N9
&4%0#38&!2cip2$`l1MNi0cFf063c-c)`,M!P,Lq)!!")J8H!440%3d*"3%!r2Md
m2$Xk16Ji0cBe0)!c!$+!-3!`LJ!%5%C(4dD!4"&$3N&!3$mq26`m1cSj1$Jh0M@
!0!3b-6%b-)d!JN863Le(38"!2cip2$`l1MNi1$Fc5ML!-`%d-SB!D$KYD`!!#3J
!!!!!!!!!!!!!!!!#!`!!!#9NRFRQp[hppZE+RQ3Q!!!!!`)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-!!"K`aIIrr[rrrrrrrrrrr[rhaR%B!!!$!!!!!!!!!!!!!!!
!!!!!!!!!!!!#!J!GP[2rr[lmqrhqr[lqr[lpr2cqr[rcPKd!!J)!!!!!!!!!!!!
!!!!!!!!!!!-!"A[drrhlr2lqr[lrrrrrrrrqr[lqr2[prr4l"3!$!!!!!!!!!!!
!!!!!!!!!"!!Uc[rmqrhrr[lrrrrrrrrrrrrrrrrqr[rpqrcrcLS!"!!!!!!!!!!
!!!!!!!!%!&6errVprrlrrrrrrrrrrrrrrrrrrrrrrrrqrrhkrr99!!3!!!!!!!!
!!!!!!!-!E[rmr2rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrr[lrr2crE3!$!!!!!!!
!!!!!!`"Zrr[prrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhlrfd!!`!!!!!
!!!!$!&Err2hrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rpr2p@!!-!!!!
!!!)!,[2rrIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrIrc,J!#!!!
!!!!&bIrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[rb38!!!!
!!`"mrrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rkrh`!!`!
"!#,arrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrr!L!!%
$!*6rqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqrq8!!-
!(2$rr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[r['`!
!FIrlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rF!!
!`rrmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[cr`J!
SpIrqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrp5K
Nrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrf5
Frrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrjc
)rrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprmM
Nrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrq6
errlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrA
prrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrh
prrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrh
errlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrA
Nrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrq6
)rrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprmH
Frrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrja
Nrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrf3
SpIrqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrp5J
!`[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[cr`J!
!F2rlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rF!!
!(2$rr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[r`'`!
$!*6rqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqrq8!!-
"!#(`rrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrr!K!!%
!!`"lrrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rkrhX!!`!
!!!!&bIrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[rb38!!!!
!!!)!,[2rrIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrIrc,J!#!!!
!!!!$!&Err2hrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rpr2p@!!-!!!!
!!!!!!`"Yrr[prrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhlrfd!!`!!!!!
!!!!!!!-!E2rmr2rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrr[lrr2crE3!$!!!!!!!
!!!!!!!!%!&6drrVprrlrrrrrrrrrrrrrrrrrrrrrrrrqrrhkrr98!!3!!!!!!!!
!!!!!!!!!"!!Uc[rmqrhrr[lrrrrrrrrrrrrrrrrqr[rpqrcrcLS!"!!!!!!!!!!
!!!!!!!!!!!-!"A[drrhlr2lqr[lrrrrrrrrqr[lqr2[prr0k"3!$!!!!!!!!!!!
!!!!!!!!!!!!#!J!GPI2rr[lmqrhqr[lqr[lpr2cqr[rcPKd!!J)!!!!!!!!!!!!
!!!!!!!!!!!!!!!-!!"G`aIIrr[rrrrrrrrrrr[rhaR!B!!%$!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!#!`!!!#9NRFRQp[hppZE*RQ3P!!!!!`)!!!!!!!!!!!!!!!"
TG$-b!!#)CJ!!!!#P!!Acmr6cmr5#m`$bJ23(mr6cp26cmr5%ma(bmr,bmr,dp2,
bmI,cm[6Umr2+!!2VmrAiJ23&mI2am[6cJ[3$mr6dmi(d![2cmS$c$[,cmr,bmr,
cm[2bp26cpS$b!r(amqV&!!Eemr2dmr6eJ21#p!6cp22dmi,d"I2cp22cmSIc"r,
cmr,cm[2cJ2+!m`,emr,"!!$cJI8#p22eJI3!mi$d!21)p!6cp22cmS[c!I,bJ21
!mJEcm[,am[,`[3!!pS$d!rAemr@!m`(dmild"22dmr2bMI-#m[,cJ2)#mr(aJr+
j!!$eJ[3(pI6ep22dp212p!6cp22cmT,c"r,cm[(bmI,bJ2%!ll8!$[rep26epI2
bp26ep22dmj!!p!6cp22cmT,c#2,cm[(am[2dmS(aX`!!p)$e#I6ep[Aep26ep21
5p!6cp22cmT,c!r,cm['"mJEep2,bmI(bV`!&rrAffrAdJ28'p2Aep2AdmildJ[-
$p22cmT,c"r,cm[(bmI,bJ[%$rrAbkU`!"2EdpIAdKI8$p2AdmiRdJ[1$p!(cmi2
bMI-$m[2bmB,b#2(bmI,amI,am+S!J2@#p!,epI5!p32dpI6cKI5!mi2dM21"mSM
c!r,cm['&mJEamI,bmI(bT`!!ri(d![Adp)Ae!r6ep21#p)$cJI5%m`Abmr,bmr1
"p)6cJI+%m`2bmr,aK2)"mI+"m32bm[(rT!#"p!6epI6ep)Ae"I6ep22dp)$cJ25
#mi2b#22bmr,cmr6cmi6dJ[1!mS(c!r,cm['(mS(aJ2)!mk)!Mr8)p2Admr6cmr6
dJI1"mSEc"[,cmr6cp25$mi(dJI-(m[,cmr,cm['(mJ$aK2)!mD!!JI3$pIhdp)M
e!r6ep21!p)$cJ2++m`6bmr2dmiAdJI1!p)$cJ2)#mr,aLI)$mI,2mB$b!2'H!!$
dJ28$p[Adp)Re!I6eJ23!mi(bMI-%m[2cp21*p)$cJI3!mi$b!2'+mJ2am[,cJI+
F!*(e"r6dpI6cm[(bN!$c"2,cmr6cM25!m`MdpI6cm[(bm[',mS(a!2+D!!$dJI8
$p26ep)Ie"I6dpIAdmS$a![,cmSlc"2,cmr6cM[3"mr5!p32dm[(aLI)$mI,bmB(
b!2'B!!2ep26eJ25*p3cdp2Admr(am[,am[2bM[-%m[2cp211p!ccp2Adp2Aep2,
am[,aKr)$mI,amB$b!2'@!)(eJ25*p3hdpIAcm[(bm[(bmI,cmSlc"2,cmr6cM[3
0mr6ep2Adp2Admr(am[')mJ,am[+!m3$bP!!!ri2dL28'p26ep2,amB,b!r(bmr+
1m`6bmr2dmild!r2dpI5!p3AdpIAdm['*mJ$aJr)!rj-!J28$rrEep)Ie#26dpI6
bmI,bmB(b!r(bmr+1m`6bmr2dmild!r2dpI5"p3Mdp2Adm[(bm['&mJ6am[(am)$
aNJ!(pF[dpIcdpI5'p3IdpIAcmI(bmB2b!r(bmr+1m`6bmr2dmild!r2dpI5$p3I
dpIAcmI(bmBEb"[(ajr(bjI+3!!!'p[ArpI6ep)Ie"r6epI2amI,aK2)$mI,cmSl
c"2,cmr6cM[3$mr6ep)6e"r6dpI2amI,aLI)$m3$alii!"2rfp[AdLI8(p2Adm[(
bm['&mJ2am[2bM[-%m[2cp211p!2cp2AdKI8(p26ep2,am['&mJ2am[(bJ2%!kSd
!Jr8!p)Ee"26ep2,aLI)$mI,cmSlc"2,cmr6cM[3$mr6ep)Ie"[6ep2,am['(mS,
aM!!'pIEfrrMep)Ee"[6ep2,am[')mJ2am[2bM[-%m[2cp211p!2cp2AdL28'p2A
dm[(bmBEb"I([jI(`mBX!J[B"pI5&p3EdpI6bmI,aLI)$mI,cmSlc"2,cmr6cM[3
$mr6ep)Re"[6ep2,am['$mJ,am['!m!,[mIq*!)(f!rAfpI5%p3EdpIAbmI,aL[)
$mI,cmSlc"2,cmr6cM[3$mr6ep)Ve"26ep2(aK2)$mI,am)$a!I$aL!!"pI@!pJ2
ep[AdJr8'p26emr(bmB[b!r(bmr+1m`6bmr2dmild!r2dpI5,p32dpI2aK2)%mI,
am2'!m!(amiF!#2AHpIAfpIEep)2e!r6emr'1mJ2am[2bM[-%m[2cp211p!2cp2A
dM28&p2AcmI,aJI)%mI,am2'!m!(amBB!!IIhJIB$pIEep),e!r6ep2'2mJ2am[2
bM[-%m[2cp211p!2cp2AdM28'p26em[(bmB$b!r(bmI#%mB8!#IAep[Iep[AfpI5
"p3EdpI6bmI,aMI)$mI,cmSlc"2,cmr6cKI5'm`(dp)re"26ep2,aJI)+mI,am2(
`mHr[m['%!!(epi(e"2Eep[AdJ28'p26em[(bmBlb!r(bmr+1m`(bmi(dK21'p!$
cK25+p32dpI6aJI),mI,am2(am2(`m2(`J`!$pIAhri$f!rAfpI5!p3EdpI2`mI,
aM[)$mI,cmT6c#26fq2RkqrcprB(qJ2d+r2[lqIMfpI6dpI5(p3[dpIEcmI,am[(
bmI#!m36`p2,`mB)!Jr82p[Eep[AdpIAdpI6am2(bmBlb!r(bmr+*m`$bJ21!mJE
eq2Vmr[rqM2m(r[rqrrlip[5)p3[dpIEem[(bm[(bmI#!m3A`m2(am2+"!"Aep[2
bp[Afp[AfpI6epI6em[$amI,aM[)$mI,cmSIc![,cmi$b"rAjr2lrr[rrMri)rIr
Sf16XpI6dK[8,p2Aep[6am[,am[(`JI%%m2,am2'!!!6rpIEfpB(f$IAfpI6ep2A
cm2(`mI,aM[)$mI,cmSAc"r,cmr,bmrImKrk+r`cqrrhrjDUNU1EimrAdKI8,p2A
fpIEbmI,am[(`JI'#m!IS!!$fpIEfpB(f!rAfpI5!p3Eam2(`mI,aM[)$mI,cmS2
c#2,cmr,bp2Rqri,qMrm1r[rprq@UUD[PrrIep2AdK28,p2AfpIEemI,am[(`JI%
)m2(`m2(`!!$eKIB0pIEep26emr$amI$am['1mJ2am[2bJ[-(m[2cm[2jr[q"rT(
r$rlrrIrPUUQUj2rqpXEVpr5%p3[dpIEepIEcmI,bmI##mB,`!3$dJ[@"pJhep[A
dpI6am2(am2(bmBlb!r(bmr+!m`Ibmr2bm[Mqri$qNrm3r[rprq@UUDVNrrcrek$
Qq25%p3[dpIEepIEem[(bmI#$m3A`mI(`mI@'pJEep[AdpI2`J2%$m2(bmBlb$2(
bmr,cmr,cmr,dr2q!rT6r%IlrrIrNUUQUj2rprIrGSGcjmi6e#r6ep[AfpIEcmI,
am)(a!I$aJI!&mIEfpIEeJ[B'pIEep2Aam)$a!r$am['1mJham[2bmr,cm[,hr[r
qrTEr%Ilqrq5TU+VNrrhrrIrQSG,kmi6e#r6ep[AfpIEemI,am)2aJI!%mIAfp[@
$pJAep[Aep2#"m32`mI,aM[),mI,cm[,cm[,krrlqPrm6r[lriDQSUZ6rrIrrr[r
XSmRjmr5$p3[dpIEep[Aep[,amI#$m36`mI$`mB(eJrB&pIEepI,`JI%$m2(bmBl
b#[(bmr,cm[2mrrlqQ2m)r[lrf++Tj2rpJ2m(r[raTX(jp25$p3[dpIEep[Eep[6
amI#$m3$`JI'"pJ$eJ[B&pIEep2(`JI%$m2(bmBlb#I(bmr2bp2crr[k+r`(qrS[
r"[lqrpIJrrf"r`Iqrr5TZrIdp)2e#r6ep[Afp[AfpI,am)2a!2#"m3,fp[@%pS$
e!I2`J[%$m2(bmBlb"r(bmr,drIrqL[m"r[q!rJ(rrS2r"2lrr[lrJ2i#rrlqJ[m
(r[rhV,EepI5$p32dpIEeJ2B$pIEcm)Aa"r$am2$hqIEeJrB%pIEem[##m32`mI,
aM[))mI,bmrcrr[rqL2m)r[rqr[rqr[rqJIm"r[q"rJ(rri$q!IrqJIm(r[riVE2
cpI5$p32dpIEeJ2B%pIEdmI#%m32`mIAbJ2@%pJ6ep[Aam),a!r$am['4mJ6lrrl
rrSRr"rlqrq6@rrlqJIm,r[rqrqrlrrlrrrlqJrm(r[riVV$apI5$p32dpIEeJ2B
%pIEemI#&mB$`J2@%pJ2ep[6`Jr%$m2(bmBrb"I(krrlrrSRr&IlqrqLST02rr[l
rr[lrrIrPTmcqrrk'r`IqrrQZVr(fp)2e!r6ep[@"pJ2ep[,`KI'!m!,fpI@%pJ2
ep[,`Jr%$m2(bmBcb"[(bmIIrr[k-r`EqrqkaSE[fJ2i+rrrprq5TTkI[rrk'r`I
qrrHYVr(fp)2e!r6ep[@"pJ2ep[2`KI%&m2(`pIEeJrB%pIEemI#$m32`mI,aLr)
'mI,amrlrrSlr"[lrlX6bp2@!rJRprq5TTkRPrrlqK[m(r[rdV+r`p[5$p32dpIE
eJIB%pIEem2#%m3A`mI$fp[@$pJ6ep[Aam)2a!r$am['0mJ2aqrrqM[m8r[rqr[h
cp2,er[lrj+QRUH6rr[rqK[m(r[rbUV(apI5$p32dpIEeJIB%pIEemI#(m3,fp[@
$pJ2ep[6`K2%$m2(bmBVb"I(bmIIrrSVrJ2k!ra,qrrlrq[,dm[6rjDQRUH6rrIr
qKrm(r[rYTl6bpI5$p32dpIEeJIB%pIAfm[#%m3,`mI''pJ2ep[2`K2%$m2(bmB[
b"2(brIrqL2m"r[q!rS2r$[lrq[,cp1QSTURNrrhrrSMr"rhrjk5hp2AdJr8$p2A
fpB,f!rAfmr#&m3(`m)Ef!rAfm[#%m32`mI,aLI)&mI,aqIrqLIm(r[lrq2lqrrk
"r`cqrrRfpI2-U16rrIrqLIm(rIrISV[fp25$p32dpIEeJ[B$pIEdm)6a!r$amI@
%pJ6epIEbm)6a!r$am['+mJ6amrlrrSMr#2lqrqLZirrqrS$r$IlrrIrMkIVck[r
pr[rqL2m)r[hreD$"q26dJr8$p2AfpB,f!rAfp2#'m3(`pB6f"2AfpI(`K2%$m2(
bmBMb"I(bmIRrrSRr'2lrqDkNTqMrr[lrr[rprq@RXqMepIMrr[k*r`MqrIr*S-M
jmr5$p32dpIEeJ[B%pIEemI#&m3(`pB6f"2AfpI(`K2%$m2(bmBRb"2(brIrqLIm
@r[lrj+Hml2Mrr[lrrIrNUDLRj2MbmrH!rSMr#2lqrlkKdIVcp)2e!r6ep[@#pJ6
ep[Aam)Aa![$fpB2f"2AfpI(`K2%$m2(bmBRb"2(hrrlqL[m@r[lrjqchm2Irr[h
rj+QRUH6rr26dm[@!rSIr"rlrqE+Nf[RcK28$p2AfpB,f"2AfpI(`K[%"p[@$pJ2
ep[6`KI%$m2(bmBRb!r(mrrk'r`$qJImAr[rqrrI`mr(hr[rNUDHTj2rprr[bp2,
eJ2k'r`IqrqfTUHAip)6e!r6ep[@#pJ6epIEbm)Aa!I$eK2B$pIEdm)Aa!r$am['
)mJ6ap2rqrS6r)[lrr[lrr[rrr[rqrrIamr$kiUURUH6rrIrqrrVbp2,er[rqK2m
)r[hrh+5`l[EdK28$p2AfpB,f"2Aep[,`KI%!m)Af!rAfp2#&m32`mI,aL2)%mIM
rr[k$r`(qri(q!IrqJ2mCr[lrpr$bp-+KUZ6rrIrqrrlrq[,dm[Err[k$r`MqrIr
*SV[fp25%p32dpIEeJrB$pIEbm)Aa!2#&pJ2ep[6`KI%$m2(bmBMb!r(mrrk%r`E
qr[rRlIrqJ[m$r[lrqS$d!m,Krrf#r`MqrrVbp2[rr[k$r`MqrrbhSmRjmr5%p32
dpIEeJrB$pIEbm)Aa!2#&pJ2ep[6`KI%$m2(bmBIb"2(cr[rqJrm)r[lrjDL`lrr
qJ2m-r[rprq,"mrAerIrqrS,r"Ilrq[[rrS6r#2lqrqbUTYVjmiAe!r6ep[@$pJ2
ep[,`KI%!m)Af!rAfp2#&m32`mI,aKr)%mIErr[k$r`Eqr[r9T+,$J2i2rrlrrIr
NUU("pI,cqrrqrS,rJIk&r`MqrIr8T+hUpr5&p32dpIEeJrB$pIEbm)Aa!2#&pJ2
ep[6`KI%$m2(bmBIb!r(jrrk&raRqr[r6Zr(aq[rqrrhrj+QRUH(pmr6bprrqrS$
r!rlrr[k'r`MqrrklT,[fp25&p32dpIEeJ[B%pIAfm[#&m3$`KIB$pIEdm)Aa!r$
am['(mJ2ar2rqK[q!rKEfmr2aq[rprq5TTkRNrrllm[6bprrqrS[r#2lqrqZUTY$
kmiEe!r6ep[@#pJ6epIEbm)Aa!I$eK2B%pIEemI#%m32`mI,aK[)%mI2qrrk&r`(
qri$q&[6amr(jrq@TTkRNrrhqrrIbp2,irrlqL[m*r[hrcD@VjrMdp)Ae!r6ep[@
#pJ6ep[Aam)Ea!2@%pJ6ep[Aam)6a!r$am[''mJ6ap2rqrSEr!IlrJ2i@pI(apH1
RU+RNrrhrr[lrpr,dm[Irr[k)r`Rqr[rhXDDlp[6dK[8$p2AfpB,f"2AfpI(`K2%
#m2(eK2B%pIEemI#%m32`mI,aK[)%mIErr[k*ri$q&I6cp1LdTqArrIrqrrlqrrI
bp2,prrk)r`MqrIrATUI@q[1(p32dpIEeJ[B%pIEemI#%m3,`mI@%pJ6epIEbm)6
a!r$am[''mJ2aq2rqLIm0r[rqr[rTm[RSirrprrk!r`Iqr[rhm[crrSMr#[lqrrU
dTl([p[6dK[8$p2AfpB,f!rAfp2#'m3$`K[B$pIEbm)6a!r$am[''mJ2aq[rqLIm
-r[rprq@Tc2,dprcrrS,rJ2i#r2rqL2m*r[rprpLQTmckmiMe!r6ep[@#pJ2ep[6
`K2%#m2(aK[B$pIEcm)6a!r$am[''mJ2aqrrqL2m1r[rprq5TTUMUp2(cqrrqJ[q
"rSRr#[lqrrHaU+hXp[6dKr8$p2AfpB,f!rAfmr#&m36`m2EfpB2f!rAfp2#%m32
`mI,aK[)$mIcrrSIr%2lrrIrNUDHTj2rim[2aq[rqJ[m"r[k*r`Rqrrhrc+DRc2V
cLI8$p2AfpB(f"2Aep[,`K2%&m2(ap[EeJrB%pIEemI#$m32`mI,aKI)%mI,prrk
'ra6qrrlrj+QRUH6rrIrfmI2aq[rqrrk-r`[qrrhrkDQTX1rfp25)p32dpIEeJIB
%pIEemI#(m3,ep[@$pJ6ep[Eam)2a!r$am['&mJ6am[hrrSEr#Ilqrq@TTkRNrrf
!rJEemI2aq[rqM[m)r[rlYkQQe[VcL[8$p2AfpB(f!rAfpI#&m32`mI$eK[B$pIE
bm)2a!r$am['&mJ6am[hrrSEr#[lrlkHRUH6rrIrrJ2i'pI(cmIVrrS[r#2lqrIr
,TULmpS$dLI8$p2AfpB(f!rAfmr#&m3,`mI#(pJ2ep[6`Jr%$m2(bmBAb"2(br[r
qK[m,r[rqcDIPrrhrr[lrJ2i&pI(cqrrqL[m+r[rprpfQUkcUpr5,p32dpIEeJIB
$pIEbm)Ea!I$`J2@%pJ6ep[Aam),a!r$am['&mJ6am[hrrS2r#rlqrrrqrr[[rrl
rrS(rJ2i$p[[rrSVr$2lrrIrTUDZQf2VcpI5+p32dpIEeJ2B%pIEemI#)m32iq[E
eJrB%pIEem[##m32`mI,aKI)%mI,prrk"r`(qri$q!IrrJIi"rrk$ri,qL[m*r[r
prr#ZUDA(qB$dLr8$p2AfpB$f"2Afp2(`K2%'m2(pp2EfpB6f"2Aep[2`J[%$m2(
bmBAb"2(brIrqJ2m%r[rqr[q!rJ6rr[lrrSArJ2k+r`[qrrhrmV'STVcepI50p32
dpIEeJ2B$pIEcm)Ia"2$`p[EeK2B&pIEep2(`JI%$m2(bmBAb$r(brIrqrrrqrrh
ri0Irr[k,r`(qrSMr$[lrr[hrm,'STlAap[6ep)ce#r6ep[Afp[AfpI,am)6a!r$
`mI'"p3(fpB(f"IAfpIAbm)(a!r$am['&mK$am[crr[rqrrhrj+QLerrqrTEr$[l
rr[hrkUkSTl2Zpr6ep)he#r6ep[Afp[Afp2(am)2a!2#"m3Adp[Eep[@"pJAep[A
ep2#"m32`mI,aK[)2mIcrr[lrrIrNU+LTiIrqrT6r$rlrrrlqrpkTUDDel[EcpI5
1p3[dpIEep[Aep[2amI#%mB$`!2'(pJEep[AdpI(`J2%$m2(bmBEb$[(lrrlrrIr
NU+HTj2rqrT6r%2lrr[hrqmZPUU@lm2Ebp2AdM[8,p2AfpIEep[Aam[(`Jr'#m!$
eK[B'pIEep2Acm)$a!r$am[''mJlaqIrqrIrNU+DSj2rprrk5ra,qrrlpr[rVYU@
UTFEdpI,dp2AdM[8,p2AfpIEep[2am[(`J[%!m),a"I6fpIAfpB(f$IAfpI6ep2(
`mI(`mI,aK[),mIMrrIrNU+DSj2rpNrm8r[rqrIlrq-fSU+HVe[Mdmr6cp2AdM[8
,p2AfpIAfpI,am[(`K2%&m2$am3$eJIB!pB$f$IAfpI6dpI2`mI(`mI,aK[)-mIE
qrq5STUMNrrhrrSrr&rlrr[lpr[rlfE#PU+@lkIRcmr6dmr6ep)le#r6ep[Aep[2
am[,am)(a!2##m3B!!2Eep[EeJIB0pIEep2AdpI(`mI$am[''mJ[ap2rSU+DSj2r
prrk0ri(q&[hqr[rif,5PTkD[eIAfm[2dmr6cp2AdM[8,p2AfpIEemI,am[(`J[%
"m2#!m3)!!2q#pB$f$IAfpI6ep2Adm2(`mI,aK[)+mI,reU+Tj2rprrk*ri,q%rh
pr[lrrZh0X+@QTUc,l[Rcmr6cJ23$mr6ep)le#r6ep[Afmr(bmI,am)$a!2#"m3(
`jS!!!IAfJ2@!pJhep[AdpIAdpI,`mI(bmBEb#I(apH'Qj2rmrIf)rS(p&Ilrr[l
rrHh9ZUQNTDD`bq[jpI,cp21"p!2cp2AdM[8,p2Aep[6am[,am[(`J[%$lr$amB%
!!IAdJI82p[Eep[AdpIAdpI6am2(bmBIb"r(ckH6rrIrqLrm9r[lrqZlGbEDTSk1
PUVV9l[Rfm[2dmi2d!r2dpI51p3[dpIEem[(bm[(bmI#!m3A`m2(am1q#!!2fpII
rJ2B$pIEep)$e"[6emr$am[''mJham[(bpIAdeYcQl2(dpi$i'IIdmHhRhpA*[E+
SSk'LTDbkcZEeqIAbmr6cKI3$mr6ep)le#r6ep[2am[(bmI,am)$a"2$hp2$aJ`!
"p2H"pJ6epIEep)$e"[6dpI,am['(mLIam[(`mX1HRjqLTULVV+fYV+ZTTU1KRjq
JSkL[ZFICkIAjpr2bmr6cKr3$mr6ep)le!r6ep2'"mJ2am[(`K2%!m)3!#IAfpIA
fpIAfpI5"p3EdpI6bmI,aL2)-mI,akH2Cd-I!ZE@bVi#Z%l#cYVUramrCiqcdprM
fmr,cmr6cLI3$mr6ep)he"26ep2,aJI)+mI,am2(`m2(am2#&!!(hpB(f!rAfpI5
#p32dpI6aLr)ImI,dpIEhprEemr(`lqrZlr$bp2Ehq2Ifp2,am[2cp21-p!2cp2A
dM28'p2Aem[(bmB$b#[(bmI$amI$amHraKJ!"p[+"p3,fpI5$p32dpI2aLr+!m3(
`mB$bJ21!p)$cJ2)"mI'!mJ2cmr6cM[3$mr6ep)ce"I6emr(bmB(b#I(bmI$amI$
`l2'(!!$kJIB$pIEep)2e"[6dpI2am[',mJ,am[1-mS$c"2,cmr6cM[3$mr6ep)[
e!r6emr'%mJ2am[(`JI%"m1f)!)(f!rAfpI5%p3EdpIAbmI,aL[)$mI,cmSlc"2,
cmr6cM[3$mr6ep)Ve"26ep2(aK2)$mI,am),aLJ!'pIIep[Eep)Ae"[6ep2,am['
*mJ2am[2bM[-%m[2cp211p!2cp2AdLI8'p2Adm[(bmB2b![(bmB(`!2',!!Edp[E
rq2AdK[8'p2Adm[(bmBMb!r(bmr+1m`6bmr2dmild!r2dpI5)p3EdpI6bmI,aK2)
(mI,alqEam2#-!)he"26ep2,aLI)$mI,cmSlc"2,cmr6cM[3$mr6ep)Ie"[6ep2,
am[''mS2aM3!$rrEfpB$dKr8(p2Adm[(bm['&mJ2am[2bM[-%m[2cp211p!2cp2A
dKI8(p26ep2,am[''mJ,am[+!m3$QMJ!'p[6jpIAdp)Ie"r6epI2am[,aK2)$mI,
cmSlc"2,cmr6cM[3$mr6ep)6e"r6epI2amI,aKI)(mI(bmI(ZmZq3!!!%pIRdpI5
*p3IdpIAcmI(bmB2b!r(bmr+1m`6bmr2dmild!r2dpI5$p3IdpIAcmI(bmBAb"r(
bmZlam[raNJ!$p26eqiVe#26dpI6bmI,bmB(b!r(bmr+1m`6bmr2dmild!r2dpI5
"p3Mdp2Adm[(bm[')mJ6cq[,amC-!!2q!p!,epI5)p3Edp2Adm[(aJ[)$mI,cmSl
c"2,cmr6cM[3$mr6ep)$e"I6epI6bmBRb!2'$mJ$rP!!!pS$e!25,p3hdpIAcm[(
bm[(bmI,cmSlc"2,cmr6cM[30mr6ep2Adp2Admr(am['(mJ$aJr)!mCB!![6epB,
dL28-p26ep2,amI,bmI,cmSlc"2,cmr6cM[3-mr6ep26epI2bmI,bmBIb!r(bmI'
!mJ$`Q!!!p)(e!r6ep25(p3Adp2Aep2+!m3,bmr+1m`6bmr2dmild!I2dJ28$p2,
amBrb![(amTS!![Adp)le"r6dpI6cm[(bN!$c"2,cmr6cM25!m`MdpI6cm[(bm['
)mJ2amI,bJ2%!mT`!JI3$qIAdp)Re"I6ep26cmi(bMI-%m[2cp21*p)$cJI3!mi$
b!2'*mJMam[(am[(am[+H!),e![hep)Me!r6ep21!p)$cJ2++m`6bmr2dmiAdJI1
!p)$cJ2)#mr,aLr)"l['"mU!!!25#p32dpIAdKI8)p2Admr6cmr6dJI1"mSEc"[,
cmr6cp25$mi(dJI-(m[,cmr,cm[',mJ$aJ2)!m+)!J[5*p3AdpI6cp25!mi$dJ[1
$mJRcm[2bmr2dmr6cJr5#mi$bJI-$m[2bmBEbJ2%"m['!mJ$aT3!#p26cJ28"p25
%p32dpI6cJ[5!mi(dK2-&m[2bm[2cJI5%mi(bK2-$m[2bmB6b!I(bJ2'!mJ(arkF
!J25#p3$dJ[8$p2AdmiAdJ21$p)[cJ[+)m`2bmr,aJI)%mI,am[+#m3$bUJ!%pIA
dpI@!p),e!r6ep21*p),cJr3"mr1$mShc!r,cm['$mJ2am[(bJ2%!mk`!!rrdm[L
!p!Mep26epI6ep212p)(c!r6cmr+5m`2bmr,aJ2)*mI(bm[(bl[2bk+m!!2@"p!(
epS(d![Admj,d"22dmr2bN[-%m[2bmI+!mB(b![(amV)!$2rep26epHrZp2Aep21
5p!6cp22cmT,c"2,cm[(bJ2'!mJ(cmEB!Jr3(qIEep22dp212p!6cp22cmT(c$2,
bmr,am[(bmI(bmZfj!!,fp21!p!,[m21#p!$cM23%mr6cmr+1m`,bmr+!m`,am[+
"m3$b[3!!p)(e#26bmr2dp22dmi[d"22dmr2bM2-)m[2cm[,cm[2bJ2%"m[("!!2
fp2EeJ21!p),c![6dmiAd"22dmr2bKr-3m[2cm[2cm[2bm[6bmr2fmr(&!!2rp22
bJ23#l22bJ[1'p!6cp22cmS$c!2+#m`rbmr,cm[([m[Ecm[2amr,rbJ!-mr2em[2
dmr6cp26cpB$d"I2cp22cp)$c!2+"m`(bmS$c![,dp)(bJ2-#l22aT3#P!!eZEfK
bE@eZE@eVER"VE)"V&'TVDQPUDQPTD'PTD'GRD'GQCfCTD)&PJ'3#B@9LbJ!"GQk
"EbpZJQeXE'eXE@aVE'aVDQTVDQPUDQPTD'KTD'GSD'GQCfGQCQ9PCQCPB'4MBf"
MBfV&!!C`Eh9bEQj[J@dLEQeXE@eXDfaXDfTUDfTTDQTTD@KSD@KRD'KRCQCRCQ9
QCQ@"C!GPC'0MAeYLBX%!"R&`Eh"[F'k!Ec0ZE@eZE@aYE@aVE'aVDQTVDQPUDQP
TD'KTD'GSD'GQCQGQC@CQC@4PC@4MBf*MBQ0MBQ0M[3!)FR"aF@p[D'PZJ'meEQe
ZEQeXE@eXDfaXDfTUDfTTDQTTD@KSD@KRD'KRCQCRCQ9QCQ9NC@9NBf0NBfPVBf*
LB@*LZ3!!F)*a1A"aEh"[EQj[EQeYEQeXE@eXDfaXDfTUDfTTDQTTD@KSD@KRD'K
RCQCRCQ9QCQ9NC@9NBf4NBf*MC'+!B3*LB9ke!%KQFQj[FA"cFh"`Eh"[EQp[EQe
YEQeXE@eXDfaXDfTUDfTTDQTTD@KSD@KRD'KRCQCRCQ9QCQ9NC@9NBf0NBf*MBf*
JAf*LB@&LX`",FA&bFR&`FR&`F'p`F'pZEfpZE@eZE@aYE@aVE'aVDQTVDQPUDQP
TD'KTD'GSD'GQCQGQC@CQC@4PC@4MBf4MBQ0MBQ*KB'&JB@"JBDm!!('"FJ"aJ(!
rFA"`Efp`Efj[EfjYE@jYE'eYE'YXE'YUDQYUD@PUD@PSD@PSCfKSCfCQCfCPCQC
PC'9PC'0MC'0LBf0LBQ&LBS"K!fpLB@UX!!4cFR&bFS&a%h"aF("[Eh"[EQp[EQe
YEQeXE@eXJ@X#DQYVJ@S"D@Q"D!*RCfL"Ca9QC@CQC@4PC@4MBf4MBQ0MBQ*KBQ&
KJ@!#B@&HUJ#"FS0a$h"aF("[Eh"[EQp[EQeYEQf&E!"VJ'U&DB"S!'H&CJpPC'9
PC'0MC'0LBf0LBQ&LJ@'"B!&IB+F!"@ecFR*cFB&b$A&aF(&`F'p[F'pZEfpZK'd
CE'YUD@KRD'KRD'PSD@PUD@TVDQTVDQPSCfD%C3jNBf0NBf*MBf*LB@*KB@#!B3"
MJ@!!9D3!)R4bFR0bFh0bFA&bFA&`FA"`Efp`Efj[EfjYEQjYE'TSCfCPJ'B0CfK
RD'PSD@PUD@TVDQZ!E"jYE'YUD'CPC'4PC'0MC'0LBf0LBQ&LB@&JB'&JAepJJ&m
!AU)!&A&dG(0cFR*cFR&bFR&aF(&`F'p[F'q#EJ4YDQGPC)"P!'D"C`YSCfKTD'P
TDQPUDfU"D`"XJ'd%EQeVD'@#C"&MBQ0MBQ*KBQ&KB'"KB&pJB&q!AJ"GS!#!G&&
cG(9bFR0bFA*bFA&`FA"`Eh"`Efj[EfYRC'0NC'9PCQ9QCfCRCfKRD'PSD@PUD@T
VDQYVE'YXE@aYE@jZEfjVCf0MC'0LBf0LBQ&LB@&JB'&JJ&m!Bi"I!9jHRJ!!G)"
c&RPeFh*bFh*aFR*aFA"aF("[Eh"`EQTPJ'-MC'9PC'9QC@CRCQGRD'GSD@KTD@T
TDQYUDfYXDfaYE'eZE@eZJ'm@E@KNBQ*MBf*LB@*KB@"JB@"IB'"IA&L"AT`!!(@
"G&acG(0bFR0bFA*bFA&`FA"[Eh"`DQ4LBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@P
UD@TVDQYVE'YXE@aYEQjYEQpZEh"`EQKLBQ0MBQ&LB@&JB'&JAf"JAejIAPjIAek
D!!"eJ(5!F`adFh*bFh*aFR*aFA"aJ(!$E'4KBS"M*f4MC'9PC'9QC@CRCQGRD'G
SD@KTD@TTDQYUDfYXDfaYE'eZEQeZEfk!E`0`F@jQJ'),B@*KB@"JB@"IB'"IJPk
!ACJ!!(1$G&TcG(0bFR0bFA*bFA&`F(*ZCQ&KBQ0MBQ0NBf4PC@4PCQ9QCfCRCfK
RD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[Eh"aF@aNB'*LB@&JB'&JAf"JAej
IAejIJ&i!A*B!!(@!G"4fGA4cG(4cFR*cFR&bFR&`FA&UB@#"BLeMBQ0NBf4PC@4
PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[JA!8FR&SB@&LB@"
JB@"IB'"IAPpIAPeFJ9k8!!#!JR4GGA4cG(4cFR*cFR&bFA&bEf9IB'&LB@*LBf*
MC'0NC@9NC@CPCQGQCfGSCfKTD'PTDQPUDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"
aFR0YBf"KB@"KB&pJB&pHAPpHAB*H!'f6!)"e$'GcG(9dFh4dFh*bFh+!F30cE'&
IJ'%eBQ&LBQ0LBf4MC'9PC'9QC@CRCQGRD'GSD@KTD@TTDQYUDfYXDfaYE'eZEQe
ZEfj[F'p`F(&`J(%$Fh&QAi"K$f"IB'"IAPjIAPeHAQKGA&b5!'YeP(4fH(4dGA4
cG(4cFR*cFR&bFfPIAf&KB'&LB@*LBf*MC'0NC@9NC@CPCQGQCfGSCfKTD'PTDQP
UDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&aFh0TAf"KB&pJB&pHAPpHA9jH@Pe
H9&f3!!!3GR9KG(4eG(4eG(0dG(0bFR1!FJ&QAS"J1f&JB@*KBQ*MBQ0NBf4PC@4
PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&bFB"b!A4
XJ'!3Af"JAejHAejGAPjGAPi!A&f1!!"dJRB2GA4dGA4cG(4cFR0bFh&MAS&J1f&
JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQp
ZEh"[F("aF(&bFB&b$h4ZB9pJAf"IAPjIAPeHAPf#A!"9M3#!G@CfGACeG(9eG(0
dG(0bFR0bBeeIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@T
VDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*bFh*cGA"JAf"JAejHAejGAPjGJ9`
"A9f-!'TeGh9cGR9fGA4eGA4cG(4cFR0bBPeIAf"IB'"KB'&LB@*LBf*MC'0NC@9
NC@CPCQGQCfGSCfKTD'PTDQPUDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&bFR0
bFh0eF'"IB&pHAPpHA9jHAB"F!ePFA9Z,!(*hKhCfGA9fGA4eGA4cG(4cFh*LA9p
HAf"IB'"KB'&LB@*LBf*MC'0NC@9NC@CPCQGQCfGSCfKTD'PTDQPUDfTVDfaVE'e
XE@jZE@j[EQp`Eh"`FA"aFR&bFR0bFh4cGA"JAepHAPpHA9jHA9aGA&eF8PYQL3!
"GRH#G3GfGA4eGA4cG)"c6f0FAepHAf"IB'"KB'&LB@*LBf*MC'0NC@9NC@CPCQG
QCfGSCfKTD'PTDQPUDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&bFR0bFh4cFhC
[J&m(APpHA9jHA9b#A3&E@iJ!$APfGhPiGR9eGR9dGA9dJ(06G'9FAPjIAPpJAf"
JB@"KBQ&LBQ0LBf4MC'9PC'9QC@CRCQGRD'GSD@KTD@TTDQYUDfYXDfaYE'eZEQe
ZEfj[F'p`F(&`FA*aFR*cFR0dFh4dGQaHJ&m0APeHAPeFA9eF@PPE@eU(!!&fGS"
hF(CeGACeG(9eG(0cG@PFAPeHAejIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfC
RCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*bFh*cG(0dGA4
fD9eIAejGAPjGA&eGA&YEA'"FKJ!"GhL!GMjhGR9eGR9dGA9dFh9YA&jHA9jIAPp
JAf"JB@"KBQ&LBQ0LBf4MC'9PC'9QC@CRCQGRD'GSD@KTD@TTDQYUDfZ!E)"YJ'k
"Ei&`(A&`FA*aFR*cFR0dFh4eG(4fC9eIAPeHAPeFA9eF@i"F!9THK3"(GRGfGRG
hGR9eGR9dGA9dG(*HA&jGA9jIAPpJAf"JB@"KBQ&LBQ0LBf4MC'9PC'9QC@CRCQG
RD'GSD@KTD@TTDQYXE@jZE@eXJQX&E'eZF(&aJ()KFA&bFA*bFh*cG(0dGA9dGR4
JAPjGAPjGA&eGA&YEA&aEA)3!!AGhJAC%GhCeGACeG(4eG(4M@eeHAPeHAejIB&p
JB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@YXE'TRC'&KBf4UER&dJ(B
VGA*[DfKQC@GUE(&bFA*bFh*cG(0dGA4dGAG[APjGAPjGA&eGA&YFA&YEA9Z$!&P
hGRQaGRChGR9eGR9dGA4fDPYGA9jHA9jIAPpJAf"JB@"KBQ&LBQ0LBf4MC'9PC'9
QC@CRCQGRD'GSDQYTC@"JD(H,S,A'eH$Sl2(dmr2akqEHdm@eSik#FR'!FKacFR0
dFh4eGA4eGAGSA&jGAPeFA9eF@eYF8&CF@S)!4AKiGRChGRChGR9eGR9dG(9aA9a
GA9jHA9jIAPpJAf"JB@"KBQ&LBQ0LBf4MC'9PC'9QC@CRCQGRD'TTBPjQIU$$iIE
rr[k-rarqrIr,FA0aFR*cFR0dFh4eGA4eGACeB&eHAPeFA9eF@i4FJ3"'GhGcF(G
fGRGfGA9fGA4dGQ4EA9aGAPjGAPpHAf"IB'"KB'&LB@*LBf*MC'0NC@9NC@CPCQG
QD'TPA@@'Y1$lrrlqrrlpr2b!rB2qJIdRr2Rrb@9QE(0aFR0bFh4cG(9eG(9fGAG
ZA&jHA9aGA9aEA&aEBPpE@S!!1i"iGhKiGhChGhCeGACeG(CZ@PaGA&eHAPeHAej
IB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfPLAA+Qhi(q![hmrB(qL2mQr[lrqrr
)68G2`B4YFh0bFh4cG(9eG(9fGACiC&aHA9aGA9aEA&aEJ&T#@ed!!(GiGhKiGhC
hGhCeGACeG(9J@PeGA&eHAPeHAejIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQCSC&a
iZ[2rr[lmrB$qM2m[r[lrqrr)68T0arq2E(4cFR0dFh4eGA4eGR9eH(*GAPeFA9e
F@eYF@eTE@eTE!!"iJ(FkH(GfGhGfGA9fGACX@PaFA9aGAPjGAPpHAf"IB'"KB'&
LB@*LBf*MC'0NC@9NC@GQ@h'lq2rqr2hqrrk1rfcqr[rlrmK-5Nh(rrqL8h"dFR0
dFh4eGA4eGR9fGRKQA&eFA9eF@eYF@eTE@PYD!(9iGhGiH(GfGhGfGA9fGA4J@ea
FA9aGAPjGAPpHAf"IB'"KB'&LB@*LBf*MC'0NC@4PD'"KTI2rr[cqrrlqMrmUr[l
rqrr)6%P0arrjrkC"ER4bFh4cG(9eG(9fGACfGh*HA9aGA9aE@eaE@S&E!&b#Gc9
iGhChGhCeGR9hE&TF@eaGA&eHAPeHAejIB&pJB'&JB@*KBQ*MBQ0NBf4NC@CEI0[
rrIcqrrk5rb(qrr[rada*6-IrqrcrZ%0TGA*cG(0dGA9dGACeGRGfH'CEJ&d&A&Y
EA&YDJPZ"H!ChH(GfGhGfJ(8UGQ"DA&YFA9aGAPjGAPpHAf"IB'"KB'&LB@*LBf*
MC'0NCQ4ES[Rrr2lrrT6r)IlprmG-58c(rr[rr2r+4'4eFR0dFh4eGA4eGR9fGhC
iFPb!A39F@eYF@eU"@`&DGi"i-hGiGhChGhCeGAG[@PaF@eaGA&eHAPeHAejIB&p
JB'&JB@*KBQ*MBQ0NBfCKBm2rrIhrrrk8rc$qrIr!5dP-arrlr[lprpG)Ah9bFh4
cG(9eG(9fGAChGRCiBeYGA9aE@eaE@PYE@PTEJAJaGhKhGRGhGR9eGf4CA&YEA&e
FA9jHA9jIAPpJAf"JB@"KBQ&LBQ0LBf0QAQcCrrcqrrk@r`MqrIqY2N[(rrZ!rL$
prq&1@R9bFh4cG(9eG(9fGAChGhCjE9YGA9aE@eaE@PZ"@S&i-(GiGhChGhCeGR0
F@PaF@eaGA&eHAPeHAejIB&pJB'&JB@*KBQ*MBQ0QAA(Nrrcqrrk)r`(qrS[r"[l
prkfqrrZ!rL(rrIrR8PCdFR0dFh4eGA4eGR9fGhGfH(CIA&eF@eYF@eTEJ9ScGhG
iGhGiGhChGhCeGfYC@eaF@eaGA&eHAPeHAejIB&pJB'&JB@*KBQ*MBQ9HF1Mrr2r
qrSEr"rlqrrhmr[rqJ[m`r[lrrIlrr[lprrlprrlqrrrqrqj@8h0bFh4cG(9eG(9
fGAChGhChH@GEA9aE@eaE@S*E*RGfGhKhH(GfGhGfGAGL@9YFA&YFA9aGAPjGAPp
HAf"IB'"KB'&LBB"L"f4IE12rr2rqL2m)r[rpr[rpr[rqJ2m1r[lrrIlpr[rrr[h
prrlqJ2mNr[r`@&*bFh0dFh4eGA4eGR9fGhGfGhP[@eeF@eYF@eTE@eT5@)"i,AG
hH(GfGhGfGR0F@PYFA&YFA9aGAPjGAPpHAf"IB'"KB'&LB@*LBf*Lerrmrrk*raI
qrIr'U2rmr[rqrrlqrrhrhIIrr[rrr[k$rb(qrr&C8(*cFh4cG(9eG(9fGAChGhC
hH(CIA&aE@eaE@PYEJ&U!H#ahGhKhGRGhGAGY@9YEA&aEA&eFA9jHA9jIAPpJAf"
JB@"KBQ&LBQ4D`Irmrrk*raAqrIr04cfRrrcqrrlqrr[rb%D@r[rqK[mKr[rb@9"
aFh0dFh4eGA4eGR9fGhGfGhGjC9YG@eYF@eTE@i"DJ(JVGhGiGhChGh9hC9PE@ea
F@eaGA&eHAPeHAejIB&pJB'&JB@*KB@9BS2rmr[k+raAqrIrE9d*+YIrmr[rqqrr
(5dC(h[rpK[mKr[rZ9e"aFh0dFh4eGA4eGR9fGhGfGhGjE9YG@eYF@eTE@i"D,RG
iH(GhH(GfGhGfGPpC@eYFA&YFA9aGAPjGAPpHAf"IB'"KB'&LB@0GH[Mrr[rqLrm
8r[hri'&NBlArr2llrmG+4d[*rrhqK[mBrIrS9&&aFh0dFh4eGA4eGR9fGhGfGhG
jFi"F"9YF@eTE@i"DJ(JKGhGiGhChGRGb@eTE@eaF@eaGA&eHAPeHAejIB&pJB'&
JBB"L"9rBrrhrrScr&2lrr2rRG@9MYIrkrmG+4d[(rrhrrSEr)Ihrie&5FA0cG(0
dGA9dGACeGRGhGRGhH(GJ@eaEA&YD@eZ!@S"i+AGhH(GfGhChE9PE@PYFA&YFA9a
GAPjGAPpHAf"IB'"KB'&KC&HLrrcrrSEr!IlrJ2i@rrlrr[rmrq9fCQ1crmC*4d[
(rr[rr[k're$prpP,9A*cFh4cG(9eG(9fGAChGhChH(GjC9YF@eaE@PYE@PTCHAK
iGhGiGhChGRKS@&YD@eaF@eaGA&eHAPeHAejIB&pJB'&JB@*HEI(rr[k'ra[qr[r
pr[hrr[lrr[rmrqCfBfLD8%*+arrlrrlqKrmDr2r04PGbFh0dFh4eGA4eGR9fGhG
fGhKhHQTDJ&`0@eTE@eTD@APiH(GhH(H!GL&hBeKE@PYFA&YFA9aGAPjGAPpHAf"
IB'"KB'&N9lIrr2rqKrm@r[lrm2hprrlqrrlrr2rMIQTN@&$&rrZ!rSMr'[crZd0
CFh*cG(0dGA9dGACeGRGhGRGiGhT[@i"F"PYD@eYD@PQ!H!0hGhKhJABIB&PE@PY
FA&YFA9aGAPjGAPpHAf"IB'"KB'*GG2Err[k(r`RqrIr08m6rr2lrJ2i-rrVrXPj
fCCRrq[lrrSMr'[lmrkG"A(4bFh4cG(9eG(9fGAChGhChH(GjFS&F-&YD@eYD@PP
jH(KhGhKhGRChG9eC@eTEA&aEA&eFA9jHA9jIAPpJAf"JB@"M9lErr2k)r`Mqrr0
52%M(rrb!rJlrqrr&6%jIDfQfrrcqrrk(rdrqr2q13PpeFR0dFh4eGA4eGR9fGhG
fGhKhHA9G@eaF@eTE@eTD@APiH(GhH(GfGRGc@eTE@PYFA&YFA9aGAPjGAPpHAf"
IB'"KB9jYm2rqrSMr'rlprm9(6@61rrcqrr[radT%5lCrBf@hrrcqrrk'rbAqr[p
f4@0eFR0dFh4eGA4eGR9fGhGfGhKhH(GI@eaF@eTE@eTD@B"i*AGhH(GfGRKa@PT
E@PYFA&YFA9aGAPjGAPpHAf"IB'"KBeDLrrcqL[mEr[hraf4QCXlrr2[raNP'5FA
rjAKSCEErr2lrrSAr6[lrp&p+Ch9bFh4cG(9eG(9fGAChGhChH(GiH'&DA&aE@PY
E@PTCHAKiGhGiGhCfH'pC@PYD@eaF@eaGA&eHAPeHAejIB&pJB'&KAYcrrIk&rar
qr[rrr[lrr2r1CQ9Rc[rraNK'5FErq[rQH'KPY[rprSEr*Ihrfde2Dh4bFh4cG(9
eG(9fGAChGhChH(GiH@*DA&aE@PYE@PTCJ(JLGhGiGhCfH'jB@PYD@eaF@eaGA&e
HAPeHAejIB&pJB'*DIrq!rS,r)rlqrrhprrlrr[lrr2r1CQ9Pe-Y(48R'rr[rr2r
QH'KPYrrprS6r6[lmrlG%9("cFR0dFh4eGA4eGR9fGhGfGhKhH(TN@PaF@eTE@eT
D@APiH(GhH(GfGRKY@&TE@PYFA&YFA9aGAPjGAPpHAf"IB'"M9Urrr2k$rb6qrrh
qr[hrr[rqrrlmrmjPBfaA3%I'rr[qr[rmrqCiD@1hrrhqJrmMr[crMd0CFh*bFh4
cG(9eG(9fGAChGhChH(GiHQ9DA&aE@PYEJ&SRHAKiGhGiGhCfH'eB@PYD@eaF@ea
GA&eHAPeHAejIB&pJB@&HhIrprS2r&rlprm[Brrcrr[rqr[rmrp4YD@PBbIrlri$
q#IrmrqChDp,rrIk$rdhqrrTS5&jeFR*cG(0dGA9dGACeGRGhGRGiGhKkC9TFA&Y
D@eYD@PPjH(KhGhKhGRCiE9KD@eTEA&aEA&eFA9jHA9jIAPpJAf"LA(Elrrk$r`R
qrIr(4&6JrrcrJ2iArr[rb9CSDQl9rrcrrrlrr[rmrpr@rrlqJrp1r[hrf%e1CA9
bFR0dFh4eGA4eGR9fGhGfGhKhH(TP@PaF@eTE@eTD@APiH(GhH(GfGRKY@&TE@PY
FA&YFA9aGAPjGAPpHAf"IB'0@Q[rmrS2r*2lmrkBk2elQrrcrr[rlrmC(2eCZC'I
3rrcqrrlrr[rpr[lprrk$rb6qr2qP3e0YG(*bFh4cG(9eG(9fGAChGhChH(GiHQ9
DA&aE@PYEJ&U!H#0hGhKhGRCiEPKD@eTEA&aEA&eFA9jHA9jIAPpJAf"M9Vrrr2k
%rb,qrIqQ4f"aj2rmrr[raNG%4XRACfCSc[rmr[rqrrlrrIhrrS2r"[lqrrj`4eL
"FN0cG(0dGA9dGACeGRGhGRGiGhKkC&TFA&YD@eYD@PPjH(KhGhKhGRCiF&PD@eT
EA&aEA&eFA9jHA9jIAPpJAf"KAYrrrBEr(rlmrl4IBA(NrrVraNG%4mArrp"SCfR
1rrcqrrlrrrlqKImPr[hreNa1BA4bFh*cG(0dGA9dGACeGRGhGRGiGhKjBPTFA&Y
D@eZ!@L9jH(KhGhKhGRCiF9TD@eTEA&aEA&eFA9jHA9jIAPpJAf"GE[ArrSAr&2l
rr[crY&jKFZ2ra8G%4mArqrcrci"S!mlrrIk+rbAqr2q@3e*VFh*cFR0dFh4eGA4
eGR9fGhGfGhKhH(KK@PaF@eTE@i"D*APiH(GhH(GfGRGc@eTE@PYFA&YFA9aGAPj
GAPpHAf"IB9Q$rrlqK[mEr[rqr2qcAPpjY%P#4mArqrlqr2r2D@GUc[rprSMr*[l
qrqjE5PKbFA*cFR0dFh4eGA4eGR9fGhGfGhKhH(GI@eaF@eTE@i"D*APiH(GhH(G
fGRGeA9PE@PYFA&YFA9aGAPjGAPpHAf"IBPDCrrcqKrm0r[rqr2qbC'CD6%R%rrZ
"rJMmrmpUBA,errk)rc$qr2qX3dpMG(&bFh*cG(0dGA9dGACeGRGhGRGiGhPeA9Y
FA&YD@eYD@PPjH(KhGhKhJABDAePE@PYFA&YFA9aGAPjGAPpHAf"IBP@`rrcqL2m
-r[rqq[q@Ah&EXIrkri$q#Irqr2r0FYErrIk(rb$qr[reBNP6Eh*aFR0bFh4cG(9
eG(9fGAChGhChH(GjFPZ!A!0E@PYEJ&S'HAKiGhGiGi"f'RGM@&YD@eaF@eaGA&e
HAPeHAejIB'"L9m,rr)MrJ2i@qrr&6P4ICRcMrrcrr[rqrrlpr[,rr[k(rb(qrrc
rV802AR4aFR*cFR0dFh4eGA4eGR9fGhGfGhKhHQpEJ&`V@eTE@eTD@APiH(GhH(G
fGhCiD&KE@PYFA&YFA9aGAPjGAPpHAf"JB9R5rrf(raVqr[rlrm9'2dfBC9pdjIr
mrrlrr[rrrIlprrk(rb(qr[rZ@dY4EA*aFR*cFR0dFh4eGA4eGR9fGhGfGhKhHQT
DJ&`N@eTE@eTD@APiH(GhH(GfGhChE9PE@PYFA&YFA9aGAPjGAPpHAi"J!elGrrf
'raEqr[rlrm9&3NE%rl9JBh2Prrcrr[rqri$qL2p4r[rmrj9$6ejcFA&bFR0bFh4
cG(9eG(9fGAChGhChH(GjC9YF@eaE@PYE@PTCHAKiGhGiGhChGRGb@eTE@eaF@ea
GA&eHAPeHAejIB'"IBZErrBEr&2lrrIr&48*'aIrkrl9JC(6PrrcrrScr+[lrr2r
55Nj4ER*aFA*bFh*cG(0dGA9dGACeGRGhGRGhH(GJ@eaEA&YD@eZ!@S"i)AGhH(G
fGhGfGPpC@eYFA&YFA9aGAPjGAPpHAf"JAQAVrrf'ra6qrIr(4N*'a[rlr[crY@"
NFqArrIk,rb,qrrlrpfK)6Q*cF(*aFR*cFR0dFh4eGA4eGR9fGhGfGhGjFi"F"9Y
F@eTE@i"DJ(JKGhGiGhChGh9hC9PE@eaF@eaGA&eHAPeHAejIB'"HD1rrrSEr&Ih
rh8"!4XErqrlrr[crY@&PFZ$rrIk+rb[qr[crNN*29R&`FA*aFR*cFR0dFh4eGA4
eGR9fGhGfGhGjE9YG@eYF@eTE@i"DJ(JKGhGiGhChGh9hE9PE@eaF@eaGA&eHAPe
HAejIB'"GD[2rrSEr&IlrrT0"arrlrrlqrrlmrl9HCpErrIk*rbcqrr[rZ%026Qa
bF(&bFA*bFh*cG(0dGA9dGACeGRGhGRGhH@9EA9YEA&YD@eZ!@S"i)AGhH(GfGhG
fGR0F@PYFA&YFA9aGAPjGAPpHAf"JA@Vcrrk$raIqr[rrr[rhhIrprrlqrrlrr[h
rYFrrrIk*rbhqrrcrd8Y06'*cF("aFR&bFR0bFh4cG(9eG(9fGAChGhChH(CIA&a
E@eaE@PYEJ&SNGhCiH(GiGhChGhCeGf0C@eaF@eaGA&eHAPeHAejIB'"GDI,rrS$
r$[lqrrhpr[rrr[hqrIrqrS$r#2lrr[hrr[lrrSMrCrlrr2rJ9NP0@h*`FA"aFR&
bFR0bFh4cG(9eG(9fGAChGhChH@pEA9aE@eaE@PYE@NjAGhGiGhGiGhChGhCeGfY
C@eaF@eaGA&eHAPeHAejIB'"HD1rrr[rrr[lrrIlrrIlqrrlprrlqJ[m'r[rqrIh
rrSIr#Ilqrrcrj&a(69D!F#&aF(&bFA*bFh*cG(0dGA9dGACeGRGhGRGjCPYGA&Y
EA&YDJPZ#GbTiGhChGhCeGR0F@PaF@eaGA&eHAPeHAejIB'"HC1RrrIrqr[rlrlf
SrrhqLrm"r[k)rbrqrrllrq"E4Ne5ER"[F(&`FA*aFR*cFR0dFh4eGA4eGR9fGhG
fH(CIA&eF@eYF@eU!@`&D@S&i,(GiGhChGhCeGAGP@9aE@eaGA&eHAPeHAejIB'"
IBH6rrIlqrr[ra83fUIrprTEr-2lrr[[rde9(69&XF@p`F(&`FA*aFR*cFR0dFh4
eGA4eGR9fGhGfH@eEA9eF@eYF@eU#@aeiGhGiGhKhGRGhGR9eGfpDA&aEA&eFA9j
HA9jIAPq!B!pFf[rpr[rlrm9$385prrhqP2m0r[rrr2hrZNT*69*XF'q!F$&aF(&
bFA*bFh*cG(0dGA9dGACeGRGfGRKM@eeGA&YEA&YD@eTE@eTiGhGiGhKhGRGhGS"
e)ACK@PaEA&eFA9jHA9jIAPpJB'&Bcrrmrr[ra80!4-ArrIk8rbVqrrhmrrH63Na
-9'e`ER"[F("aF(&bFA*bFh*cG(0dGA9dGACeGRGfH(&FJ&d&A&YEA&YDJ9X!@S*
h+RKhGRGhGR9fGAGX@PaEA&eFA9jHA9jIAPpJAf*A[rrmqrr&3d"$a2rlrrk5rbc
qrrlmrIr9CN"15eP[Efj[F'p`F(&`FA*aFR*cFR0dFh4eGA4eGR9fGhCiCPZ!A34
F@eYF@i0D,(KiGhGiH(GfGhGfGA9fGA4J@eaFA9aGAPjGAPpHAf"IBP@YrrRra8*
!3m6rqi$qMrm1r[lrr[cprr#@4d906@"[J'jDEh"[F("aF(&bFA*bFh*cG(0dGA9
dGACeGRChFPjGA&eGA&YEA&YD@eTD@e`!GhKiGhKhGRGhGR9eGR9fE&TFA&eFA9j
HA9jIAPpJAf*AQ2rra8)r3m6rqrrqrSlr1Ilrr[hmr[rhVPG!6%Y6DA"YEQpZEh"
[F("aF(&bFA*bFh*cG(0dGA9dGACeGRCiCPaGA&eGA&YEA&Z"@LaF!!"iH(GiH(G
fGhGfGA9fGA4eB&TGA9aGAPjGAPpHAf"IB9Q"rmC#2d,%rrZ!rScrJ2ijrIcqr[r
aV@!r4da1Afj[E@eZEfj[F'p`F(&`FA*aFR*cFR0dFh4eGA4eGR9eH(&GAPeFA9e
F@eYF@i"D"&YC!!#!JAJQGhChGhCeGACeG(CZ@PaGA&eHAPeHAejIB&pJA(6'9ca
#a2rlrrlqL2q"rMhpr2cqr[rpfCCA2N9,69TUEfeYEQeZEfj[F'p`F(&`FA*aFR*
cFR0dFh4eGA4eGR9fH'4FAPeFA9eF@eaF@i"D!9YQJ!!QGhKbF(GfGRGfGA9fGA4
dGQ4EA9aGAPjGAPpHAf"IB'"LB&G%a2riJ2b!rB$qJIf"r%2qrrlqrrVCT@a(2NC
,6PPSEfeXE@jYE@j[EQp`Eh"`FA"aFR&bFR0bFh4cG(9eG(9fGAGZA&jHA9aGA9a
EA&aEAejE@S%!!APhJRBIGhCeGACeG(4eF9eFA9eHAPeHAejIB&pJB@"LA,[rrIk
-ra$qr[rdfVH,BNBp38K08PeTES&X+@eZEQeZEfj[F'p`F(&`FA*aFR*cFR0dFh4
eGA4eGACeB9eHAPeFA9eF@i&F!PYD@S)!HAKfH(4fGRGfGA9fGA4eG(CU@eeGAPj
GAPpHAf"IB'"KB'0fJTLJY-E9hqEXm2(alHILf-ZjSiT`@%Bm1d&)69*DC@YYE'Y
VE'eXE@jZE@j[EQp`Eh"`FA"aFR&bFR0bFh4cG(9eG(9eGfKFAPeHA9aGA9aE@ea
49eaEJ`!!GS0h&hCeGACeG(4eG(4M@eeHAPeHAejIB&pJB)"K8PeE468h16j%58e
38&&15dK#2MXj1cj$5%e59ejPDQaXDQTVE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*
bFh*cG(0dGA4dGAG[APjGAPjGA&eGA&YFJ&X"A&b%!!&fGi"fE(GfGA9fGA4eGA4
dFPjFAPeGAPpHAf"IB'"KB'&LBf"I@eC56NY*5%G'4NG*5dj38eGDA@&QD@YXDfP
TDQTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&bFR0bFh4cG(9eG(CdB&jHA9jHA9a
GA9b"@`&FA)8!!AGhJ(BEGhCeGACeG(9eG(0eEPaHAPeHAejIB&pJB'&JBB"L#@4
NC@9QC@4PC'1!C!9PCQGSD@U!D3&SD)"T-QTVDQYVE'YXE@aYEQjYEQpZEh"[F("
aF(&bFA*bFh*cG(0dGA4dGQ9GAejGAPjGA&eGA)"E!PaDASB!!ACqJ(FGGR9eGR9
dGA9dFh0eD9aHA9jIAPpJAf"JB@"KBQ&KJ'+!B`"NJ'@"CJ*RCQD!Ci"S1fPTDQP
UDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&bFR0bFh4cG(9dGQPGAepHA9jHA9a
GA9aE@eaKA)F!J(B+HAKfGA9fGA4eGA5!FaGdCPaHAPpHAf"IB'"KB'&LB@*LBf*
MC'1"C)"PJ'BaCfGSCfKTD'PTDQPUDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&
bFR0bFh4cG(4fE&k!A`eHA9jHA9aGA9aD@PaE@)J!J(B,GACfGACeG(9eG(0dJ(0
2BeaIAejIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@TVDQY
VE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*bFh*cG(0cGQq!A`jHAejGAPjGA&eFA&e
F@eZ+!!&fHS&eCACeG(9eG(0dG(0cFQ*GAejIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4
PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*bFh*
cG(0eF'"IAejHAejGAPjGA)"G!Pa5@iX!ERGeGR&eGACeG(9eG(0dG(0bFh*LA9p
IB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@a
YEQjYEQpZEh"[F("aF(&bFA*bFh*cFh9`B&pJAejHAejGAPjGA&eHBS"GM!#$GQ4
eG(9eG(0dG(0bFR0bBeeIB&pJB'&JB@*KBQ*MBQ0NBf4PC@4PCQ9QCfCRCfKRD'P
SD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&bFA*bFh*cG@pJAf"JAejHAej
GAPjGA)"G!9aFM3!9J(CfGACfGA4eGA4cG(4cFR0bFh&NAS&J1f&JB@*KBQ*MBQ0
NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF(&
bFB&b%A4ZB9pJAf"IAPjIAPeHAPeFA)"G!'D1!""eGRaeG(9dG(9dFh4dFh*bFi"
b!@CHJ'!lB@"KBQ&LBQ0LBf4MC'9PC'9QC@CRCQGRD'GSD@KTD@TTDQYUDfYXDfa
YE'eZEQeZEfj[F'p`F(&`FA*aJ()"G'b!B""IB'"IAPjIAPeHAPeHAQ4GAC!!!'Y
fHR4eFh4dGA4cG(4cFR*cFR&bFfPIAf&KB'&LB@*LBf*MC'0NC@9NC@CPCQGQCfG
SCfKTD'PTDQPUDfTVDfaVE'eXE@jZE@j[EQp`Eh"`FA"aFR&aFh0TAf"KB&pJB&p
HAPpHA9jHA9aH69f5!!peGR9VG(4eG(0dG(0bFR0bJ(%$FfaKAi"K0@*KBQ*MBQ0
NBf4PC@4PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[F("aF)"
a!h0aCPq!B3pJAf"JAejHAejGAPeJA9aGN`!#EA9eJ(4HGA4cG(4cFR*cFR&bFA&
bEf9IB'&LB@*LBf*MC'0NC@9NC@CPCQGQCfGSCfKTD'PTDQPUDfTVDfaVE'eXE@j
ZE@j[EQp`Eh"`FA"aFR0YBf"KB@"KB&pJB&pHAPpHA9k"A3"9P!!!GB"d&(CeG(0
cG(0bFR0bFA*bFA"aF@TKB)&L,@0LBf4MC'9PC'9QC@CRCQGRD'GSD@KTD@TTDQY
UDfYXDfaYE'eZEQeZEfj[F'q"F"KbF@KKB@*KB'"KB&pJB&pHAepHA9aGAPjIPJ!
!GS*d9h0cG(0bFR0bFA*bFA&`F(*ZCQ&KBQ0MBQ0NBf4PC@4PCQ9QCfCRCfKRD'P
SD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"[Eh"aF@aNB'*LB@&JB'&JAf"JAek"Ai"
H!&ZB!!0fGA9dJ(--G(0bFR0bFA*bFA&`FB"`!faNB@+!BbGNBf4PC@4PCQ9QCfC
RCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZJ'm$F(&ZCS"L#f&LB@&JB'&JAf"
JAi"H"&pHA9eHQJ"EG(0cG(4cG(0bFR0bFA*bFA&`FA"[Eh"`DQ4LBQ0NBf4PC@4
PCQ9QCfCRCfKRD'PSD@PUD@TVDQYVE'YXE@aYEQjYEQpZEh"`EQKLBQ0MBQ&LB@&
JB'&JAf"JAek#A`"HR!!!G)"c&RPdFh0bFh*aFR*aFA"aF("[Eh"`EQYPJ'-MC'9
PC'9QC@CRCQGRD'GSD@KTD@TTDQYUDfYXDfaYE'eZE@eZJ'mAE@KNBQ*MBf*LB@*
KB@"JB@"IB&pIA&9HJ&qH!!"dJA0BDA*bFh*aFR*aFA"aF("[F("[EQp[DfGNBf4
NC@9QC@CRCQGRD'GSD@KTD@TTDQYUDfYXDfaYE'eYEQj[EQYRBf0NBf*MBf*LB@*
KB@"JB@"IB&pUAepHAekJ!!"dJR-CFR0bFA*bFA&`FA"`Efp`EfjZEfjZE@TRC@5
!C3"QJ@F,D'GSD@KTD@TTDQYUJ@X!E)"Y"'jYDfKPJQ34Bf*MBf*LB@*KB@"JB@"
IB&pIJ&i!BD)!JA-FFR0cFR&aFR&aF(&`F'p[F'pZEfpZE@jZE@aUD'H#CS"R"fK
TD'PTDQPUJ'Z!E"YYE'YUD'CPC'4PC'0MC'0LBf0LBQ&LB@&JB@&JJem!B+8!&R*
bFA*cFh*aFR&aF(&`F'p[F'pZEfpZK'd$E'YUDB&S%@GSD@KTD@TTDQYUDQYUD@K
RCS4P&f4MBf4MBQ0MBQ*KBQ&KB'"KBQ*JAepJ9DF!Jh)6FA*aFA"aF("[Eh"[EQp
[EQeYEQf&E!"VJ'U&DB"S!'H&CJpPC'9PC'0MC'0LBf0LBQ&LJQ%%B&pJB&kU!!"
cJ()BFA*bFA&`FA"`Efp`Efj[EfjYE@jYE'eYE)&V!QTVDi&U!@PTJ@J#CfGSJ@F
ACQ9QCQ9NC@9NBf0NBf*MBf*LB@*KB@"JJ@%!Ak`!!A&bKA&&F("[Eh"[EQp[EQe
YEQeXE@eXDfaXDfTUDfTTD@TTD@KTD@KRD'KRCQCRCQ9QCQ9NC@9NBf0NBf*MBf*
LB@*LB@&JA'&JADm!3A*aFA*aFA*aF("[Eh"[EQp[EQeYEQeXE@eXDfaXDfTUDfT
TDQTTD@KSD@KRD'KRCQCRCQ9QCQ9NC@9NBf0NBf*MBi"L"Q"KB'&KB'+b!!"QJA%
#F(0cJA!bEfj[EfjYE@jYE'eYE'YXE'YUDQYUD@TUD@PSD'PSCfKSCfCQCfCPCQC
PC'9PC'0MC'0LJ'-'BQ*KBQ*KBVB!!'q!F6Y`F(GeF("[EQp[EQeYEQeXE@eXDfa
XDfTUDfTTDQTTD@KSD@KRD'KRCQCRCQ9QCQ9NC@9NBf4NBf*LC@5#BJ"JZ3!lFR"
`FA"[DfeZEfj[EQeYEQeXE@eXDfaXDfTUDfTTDQTTD@KSD@KRD'KRCQCRCQ9QCQ9
NC@9NBf0NBfCSJ')#Bf*K[3!"F'q"F#aYEQj[EQjYEQeXE@eXDfaXDfTUDfTTDQT
TD@KSD@KRD'KRCQCRCQ9QCQ9NC@@!C!&PCS*M!'6"!!CaEh0aEfjZJ'dPEQjYE'e
YE'YXE'YUDQYUD@TUD@PSD'PSCfKSCfCQCfCPCQCPC'@#C!4MB&jMBF8!#R4[EQa
ZEfk*E'TVJ'dJE'YVE'YUDQYUD@TUD@PSD'PSCfKSCfCRCfCPCQCPC'9EJ'3$CQ9
MCXS!!fY[DA#!EJ9XE'YZF@b!D`aUDfYUD@TUD@PSD@PSJ@F%CQGQDfQ"C39NC'9
MC'1P!+8!!d0#2N@#3J*!3N5!2`iq2cip2Mdm26`m1c`l1MZ!1S!j#cdk0cBe0MF
h-N%f-mS!,MY$3N&#3N-l3$ir38&!2cp!2cir2Mdq26`p2$`l2$Xk1cSj1MNi16N
i0cJf0MFbJ$B$0$8f+m8!!N*%4S&%J%%N3N*"3%&!2d"!2cir2Mdq26`p2$`l2$X
k1cSj1MNi1$Ni0cJh0S%hJ$@!0!!e`3#!46T'4%4!38*#3d*"3N&!38!r3%!r2Mm
q26ip2$dm2$Xm1cSl1MNk16Jj16Jh1$Ff0cBe0MBd0M8d-c3d-Ed!!%H!4$G&4%"
#4%0$3N0#38*"3%&!2d"!2cir2Mdq26`p2$`l2$Xk1cSj1MNi16Ni0cJh0MFf06B
e063c0B-dZ3!(4%C'4dC'5dU!4$4$3d*$3N&#38""3$p!3$mq2cip2Mdm26`m1c`
l1MXk16Sj1$Nj1$Fi0cBh0M8f068d063b-B)c!$5e!!-c4d*%J%9"4%9&4%0%3d0
#3d*"3N&!38!r3%!r2Mmq26ip2$dm2$Xm1cSl1MNk16Jj16Jh1$Ff0cBe0M8e0$8
d-c3h0M-b06BaX`!!4S"(3dC&58C&4%9%3d4$3d*$3N&#38""3$p!3$mq2cip2Md
m26`m1c`l1MXk16Sj1$Nj1$Fi0cBh0M8f068d063c0$-c,c-bJ$%!-Um!6e9(63"
'4N9&4NC&4%9%3d4$3d*$3N&#38""3$p!3$mq2cip2Mdm26`m1c`l1MXk16Sj1$N
j1$Fi0cBh0M8f068d063c0$-b-c)c-M%c-c%VV!##4aC'4NG'48C&4%9%3d4$3d*
$3N&#38""3)%r!6irJ$k!23%m2)!lJ$S"16U"14Bi0cJh0MFf06Be063e0$-d-c)
c-M%a-)%a!#qU!!"(J%J94d9'4NG'48C&4%9%3d4$3d*$3N&#3B"!!Mp!3)!r!$k
!2B-mJ$X!1S!j!MJi1B!i%$Ff0cBe0M8e0$8d-c3c-M-bKM'R!!9*5%P*5%Q!4`p
'4dC&4N9%484$4%0$3N0#Jd%C2cmq2$Xl1MSl1MXl2$`p26ip2Mip26`l1MQ$0`m
f06Be063e0$-d-c)c-M%bJ$%&-$!Z,LmjT!!"5NQ#5)"($%C(4N9'484&4%0%3d1
$3J0!26XjJ6J&16Nk1cSlJ6`&26ip2MmrJ8!$2cdl1B-f%$8e0$8d-c3c-M-b-6)
a-6!aJM!!,k)!!%Q"5"T(5%G)4dG'4dC&4N9%484$4%0#3N0$3$dj0cD!0i!j"6S
j1MXk1i%m"6dq26ir2S!rJ%%D3N%r1cJe06Bf063e0$-d-c)c-M%b-6%`-6!bJ$!
",c#J!)"+%8P*@%P)4dK(4dC(4N9'484&4)"$#84$2cSf068f0cH"1!Bj1MNk1cS
lJ6`'26ip2Mmq2i&!#8&"3N0$3Mij065!043d-c3c-M-b-6)a-6!a-#m!,LmZ,Lq
H!!"+J%N!4S"*'NK(5%G(4NG'48C&4%9%3d9$2MJd0$8f0MFf0i%i"MNk16Sl1MZ
"2!Bp2Mdq2cirJ8!D38*"3N*$4%4!1c8c063c0$-b-c)a-M%a-$%`J#m"-#q!,T`
!J8SI5dY*5%P)4dK(4dC(4N9'484%483q0M-d068f06Bh0MH"1!Bj1MNk1cSlJ6`
'26ip2Mmq2i&!(d&#38*$3N0$4%9#1M3c0$3c-M-b-6)a-6!a-#m`,biYJ5qD!)&
+)%P+5NP)58K(5%G(4NG'48C&48C!0M)c0$8d06Be0MFf0i%i"MNk16Sl1MZ"2!B
p2Mdq2cirJ8!I38*"3N0#3d4$4%9'3MJb-c-b-c)a-M%a-$%`,c![,Lq",J!YQ!#
!5`&+5B"+%NP)58K(5%G(4NG'489'3MJb-M1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%
m"Mdq26ir2Mq"3!C"3N&#3d*$J83548C'3$Bb-c-b-6)a-6!a-#m`,i!Z!#q!,J!
XPJ#!5i&+%8P+58K*5%G)4dG'4d9'4Mdb-B!cJ63'06Be0MFf0i%i"MNk16Sl1MZ
"2!Bp2Mdq2cirJ8!'38*"3N0#3i&%J%844dBl-M)c-6)a-6!a-#m`,bi[JLi",5k
8!!"!J%SB5dY+5NP+58K*5%G)4dG'4NG%0c!a-M-b-i%d"M8f06Bh0MH"1!Bj1MN
k1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4"C&4N9'4dK"0$%b-M%a-$%`,c![,Lm
Z,S)Y!#56!)",%dT,5dT+58T*5%P)4dK(4NC)3$)[J$)#-c)cJ63'06Be0MFf0i%
i"MNk16Sl1MZ"2!Bp2Mdq2cirJ8!'38*"3N0#3i&%!N9'4B"'&NP'1$!b-M%`-6!
[-#mZ,biZ,5d[,5`XNJ!@6&e+6%a,5dT+58T*5%P)4dK(4dJm-$#!-3-b-c)cJ63
'06Be0MFf0i%i"MNk16Sl1MZ"2!Bp2Mdq2cirJ8!'38*"3N0#3i&%!d9'48D!4aC
)5$``-6%`-6![-#mZ,biZ,5di,Ld[,C!!!!4,5e0,5S",$NT+58T*5%P)4dG)4cJ
Z-)%a!c)c-M1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*
$J83$48C&4S&($NK+3$%`-6%`,c![,LmZ,S!Y"#iYrbdVMJ!!4S*-%8Y+5dT+58T
*5%P)4dK(0Li`-)%a!c)c-M1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq
"3!C"3N&#3d*$J83$48C&4S&(%dK)5N-a-$%`,c![,LmZ,LdZ,5`XJ#d!+id!J%`
85dY-5dT,5NT*5NP)58K)4c3Y-#m`J6%$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cS
lJ6`'26ip2Mmq2i&!"N&#38*$3N1"4!0&4N9'J8F85%P)5d3a-$![-#mZ,biZ,5i
Y,#dYJ#b-!"K-68a268a-5dT,5NT*5NP)5%P(-bd`-#m`J6%$-M-b-i%d"M8f06B
h0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4!0&4N9'J8FB5%P)5%Y
&-Lm`-#mZ,biZ,5iY,#dY-LdX+iX!'%e46%Y-5da,5NY+5NP+58K*5$-Y,bm`,c#
"-3-b-c)cJ63'06Be0MFf0i%i"MNk16Sl1MZ"2!Bp2Mdq2cirJ8!'38*"3N0#3i&
%!d9'48D"4aP)58K*58Y&-5m`,bi[,LiY,LdX,5`Y,5SX-iN!JNd*6%Y-5dT,5NT
*5S"*"c8X,bi[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mm
q2i&!"N&#38*$3N1"4!0&4N9'J8F(5%P)58T*6%1!,`iZ,biZ,5iY,#dX+bXX,#Z
)!!"-JNd86%Y-5dT,5NT*5NK+1#XZ,bi[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1!B
j1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4!0&4N9'J8FD5%P)58T*5Ne!,M!
Z,biZ,5iY,#dX+b`V+b`VK`!"68Z!6!C06%Y-5dT,J%S,58Xm+biZ,bi[-#m`J6%
$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4!0
&4N9'J8F,5%P)58T*5NT02#d[J#i,,5iY,#dX+b`V+b8VKJ!56&"-6%e-68a,6%Y
+5dT+58Y",)!Z"5mZ,c![-)%a!c)c-M1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%m#$d
q26ir2Mp!3)""!8*#J%1#4!0&4N9'J8F&5%P)58T*J%S-6$FY,biZ,5iY,#dX+i%
X!5SUK3!E6Ne-6%e-68a,6%Y+5dT*5NF[,#iY,LmZ,c![-)%a!c)c-M1"0!Be0M8
f0cBhJ6J'16Sj1MXk1i%m#cdq2N""3N*"3%!r2S!r"8""3d9'4i")!8C'J8FE5%P
)58T*5NY+6%Na,LmZ,5iY,#dX+b`V,5`V+i3!%Nj-68j068a06%Y-5dT,5NP,05Z
!,3BZ,bi[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1#3j1MNk1cSl2$`q2d!q168b-63
h2%0'5Ne-68Y(4$ik16Fj28"'J8F'5%P)58T*5S",$%e$,5mZ,5iY,#dX+bb#+`!
UJ`!46Nj0A8j06%e-5da,5NY+6$dUJ5d',LmZ,c![-)%a!c)c-M1"0!Be0M8f0cB
hJ6JP16Sj1MXl26mm0M!`1djSKCqebGIKjqcam2$XjYr8aV5IKfaF5%D!4`C)58K
*5NP+J8X16MXX,LdZ,5`Y,#XX+bSQJ#Z#!!"2JNi-68a06%Y-5dT+5dBY,)%Y"Li
[,Lm`,c#"-3-b-c)cJ63'06Be0MFf0i%i%$Nk16Xq1c-Z1&L%XGMdrrlqM2m2r[h
rZd9)4NK(5%P)58T*5S&,$8a,-LdZ,LdX,5`V,#XUJ#X"+LZ"!"&16Ne-68j06%e
-5da,5NT-05Q#,3BZ,bi[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1")j1cdh,6CKRYI
krrlqrrlmqrcmJIf!rS$pJ2`2q2qr2ce#58G(5%P)58T*5S*,%8p$,#iZ,5`Y,#X
X+bSU,#`U+S!!!992JNi-68a06%Y-5dT-3LSX,)%Y"Li[,Lm`,c#"-3-b-c)cJ63
'06Be0MFf0i!i"cSm0#Y)LpApJ2i#r2[pJIk)ra2qr[rlrlm[+6+dAN*)5%P)58T
*5S&,$8a-6MBX,LdX,5`V,#XUJ5XA+Li!!%j168e168j06%e-5da,5NXa+L`XJ5d
',LmZ,c![-)%a!c)c-M1"0"-e0M8f0cBh0cJm05Y3T[$rr[llrB$qM2m8r[lrqrq
q,b`[[[pY2dP)58K*5NP+J8X@6%a14bdZ,5`Y,#XX+bSV+LXV+LS!!%q"6Jj06Ne
-68a,6%Y02bNX+bb",3BZ,bi[-#m`J6%$-M-b-i%d%c8f06Bh0MFk1#Y(TrErr[c
mr[rqM[m1r[lrqrqq,LX[[[rrKLj(J%J$58T*5S&,$Na06%mj+bdX,5`V,#XU+i%
U!LN!8)*1$Ne168a06%Y-5dS`+L`V,)%Y"Li[,Lm`,c#"-3-b-c)cJ63406Be0MF
h1c!bLZrrrIcprrlqMrm@r[lrqrqq,LXZ[[rirjBK4NP)5%P+58U"5`j-68a15#i
Y,#dX+b`V+LZ#+J%S6S"2%%j168j06%e-5dY02bJV,#XXJ5d',LmZ,c![-)%a!c)
c-M1"0!ie0M8f1$NU9G$rrIcqrrk5raEqrr[r[LdV,Vlrqr[rUb0$58K)58T*5S&
,$Na06%e315XY,5`V,#XU+i-UJ8m36Nj06Ne-68a,5d`b+5XX+bb",3BZ,bi[-#m
`J6%$-M-b-i%d$$8f06Jf+SEhrrcprrk8raEqrIqq,5SZ[[rlrrcr`#8r58K)58T
*5S&,$Na06%e24L`Y,5`V,#XU+i!U!bNU+8k!6a"16Ne168a06%Y03bNV+b`V,)%
Y"Li[,Lm`,c#"-3-b-c)cJ63,068i-65brrhmrrrqP2mAr[hrYLdU,Ehrqrlqr2r
3+Ma*5%K*5NP+J8X16%e-68e20#XY,#XX+bSVJ#S#+5NUJ8m36Nj06Ne-68a,6MF
S+bXX+bb",3BZ,bi[-#m`J6%$-M-b-i!d#M8d15j!c[rlr[rqP[m)r[crRadY[[r
lJ2i,rIrE-6K*5%K*5NP+J8X16%e-68e335SY,#XX+bSVJ#U!+B"1%8p16Ne168a
06%a*,#SV+b`V,)%Y"Li[,Lm`,c#"-3-b-c)cJ63)1#j'h2rlr[rqL2m$r[lrrSR
r&[lprjqdrr[rr[lrrIrM069*5%K*5NP+J8X36%e-68e16#mX,#XX+bSV+LU"+B"
1%8p16Ne168a05dir+#XU+b`V,)%Y"Li[,Lm`,c#"-3-b-c)cJ$3)0be'iIrlrrl
qK[m(r[lrrIcqrrk#racqr[rpr[rqr[hrr[hrr[lrrrhrkcSc5%P)58T*5S&,%8a
06%e169!j+LdV,#XU+bSU+B!U&%a,6Np16Ne168a06%dd+#XU+b`V,)%Y"Li[,Lm
`,c#"-3db-c)c0$-h-$rErr[rrSMr#2lrrIlrrIlrrS$r$[lqrrhqrIlrrrlmrIr
qrS$r#rhrlM`b5%P)58T*5S&,&%a06%e169"%+b`V,#XU+bSU+5SY+i&2%%j168j
06%a05#XT+bSV,#XXJ5d',LmZ,c![-)%a$$)c-M-d06-cbrrlrrk*raIqrIqmQ2r
mr[rqrrlqrrcrf2Arr[lrr[k$r`[qrqmp-%K*5%P+58U"5a&-68a06Ne266!V,#`
V+LXU+LQ!+S&2%%j168j06%a13#JU+bSV,#XXJ5d',LmZ,c![-)%a#c)c-M-d0LQ
[rr[rrSRr&Ilmrm8S'jRrqrlrr[lrqrqr*S6qrrk'r`[qrr!p-%G*5%P+58U"5a"
-68a06Ne18$FU,#`V+LXU+S%TJ8m36Nj06Ne-6%ih*bSV+LXX+bb",3BZ,bi[-#m
`J6%+-M-b-cFQK2rlr[k+raAqrIr91L3PS2rmr[rqqrqp,#BRfIrpK[m,rIrV1c&
(58K*5NP+J8X36%e-68j06P&"+L`X+bSV+LU"+4406dj26Nj06Ne-68``+#SV+LX
X+bb",3BZ,bi[-#m`J6%+-M-b05a5p[rqrrk,ra6qrIrF36BdS2rmr[[r[LXR,-$
rrIk'r`[prq8h-8G*5%P+58U"5bP-68a06Ne18%JX+b`V+LXU+LNU+5Y46dj26Nj
06Ne-6NJU+5SV+LXX+bb",3BZ,bi[-#m`J6%*-M-c0#r-rrcrrScr&2lrr2rI66J
dS2rjrliV*bZqrrcrrSEr#rhrhM-c4dP)58T*5S&,+8a06%e168j26M!U,#XU+bS
U+5ST*e"26Np16Ne168a23LJU+LXU+b`V,)%Y"Li[,Lm`,c#"-3Jb-MBPK[rmrrk
'ra[qrrlpr[rqrrlrr2rI66JdRrqm+bFV[[rlrrlqK[m,r2r6,69(58K*5NP+J8X
T6%e-68j06Nj30LNX+bSV+LST+LNS8%p16dj168j06%ml*bSU+bSV,#XXJ5d',Lm
Z,c![-)%a"c)d,N,YrrlqK[mEr[lrrIlprrlqrrlrr2rI663kJ$3L+lhrqrrqrSI
r#rcra#Fh5%P)58T*5S&,+8a06%e168j186`T,#XU+bSU+5ST+&"26Np16Ne168a
205FU+LXU+b`V,)%Y"Li[,Lm`,c#"-3Fb0L@Krr[rrSIr&[lqrqlprIrqr[rqrrc
rh&Fp06-eZrrlJ2k)r`6lrl!N1B")!dP+58U"5bP-68a06Ne16P&$+5`V+LXU+LN
U+5K36dj26Nj06Ne-66!S+LSV+LXX+bb",3BZ,bi[-#m`J6%'-be+p2rqrSIr"rl
prm3dZIrlJ[i-rrRrSc*+0RrrqIlrrSMr$2llrjJK1dP)5%P+58U"5bP-68a06Ne
16P"(+b`V+LXU+LNU+5K36dj26Nj06Ne05bdS+LSV+LXX+bb",3BZ,bi[-#m`J6%
&05@JrrcqL2m)rIra0"JR[IrlJ2i1rr[rZbdY-6imS2rmr[rqKrm-r[crHb-p58K
)58T*5S&,+8a06%e168j18%XY+bXU+bSU+5ST+&"26Np16Ne168e*+LNU+LXU+b`
V,)%Y"Li[,Lm`,c#!-3Bb,N(XrrlqL2mEr[hrZbFS1-$rqrlrqrqp+53YTeJf0U,
rr2lrrSEr$2lqreiR2dP)5%P+58U"5bP-68a06Ne16Np1,bXV+LXU+LNU+5K36dj
26Nj06Na14LNT+LSV+LXX+bb",3BZ,bi[-#m`J$%&055'rrcqL[mEr[hr[6Fh1-$
rqr[r[5NP+E[rhP!k0k(rr2lrrSAr$2lrmN-X38P)5%P+58U"5b"-68a06Ne16Np
2-5SX+LXU+LNU+5K36dj26Nj06Na14#L!+J8V+LXX+bb",3mZ,bi[-#m`-6%b-Ll
4rrhqKImIr[lrrrlqrr[r`6Nf1F$rrldT*5QmrrRrhdml0k,rr2k'r`cprp8Z-N0
*5%K*5NP+J8X&6%e-68j0J%iJ8$-U,#SV+LST+LNS8%p16dj168j-6N-R+LNU+bS
V,#XXJ5d-,LmZ,c![-$%a-bPBri$qJ[mMr[lrr2hrr[rqr[rlrm%j0cI)`bFP+Ec
rqrrmrpp31cHMrrhqK2m'r[[rUb3f4S")!dP+58U"5bP-68a06Ne16dj405SX+LX
U+LNU+5K36dj26Nj06Na23LFU+5SV+LXX+bb",3iZ,bi[-#m`-6%e)jIrqrk$r`M
qrrhqr[hrr[q!rKMlrm%i0%!e)5Lmrr[qr[rmrpp32$5LrrcqJrm0r[crHb-j5%K
*5%P+58U"5bP-68a06Ne16dj40LNX+LXU+LNU+5K36dj26Nj06Na235FU+5SV+LX
X+bb",3iZ,bi[-#m`-6%b,Y2rrIk$raIqrIr#dIrmrrlrr[lrqrr)36Xm0F(rqrq
!rJRrr2rJ6Mr&rrhqJrm0r[rk65Sm58G*5%P+58U"5bP-68a06Ne16dj40bNX+LX
U+LNU+5K36dj26Nj06Na235FU+5SV+LXX+bb",3dZ,bi[-#m`-6)V6[VrrS2r#Il
prldL0Ycrqrq!rKIrqrr#0$Xm3XMrqrrqr[rqrrcreXVrrIk$r`lqrIr5,M&!58G
*5%P+58U"5bP-68a06Ne16dj40bNX+LXU+LNU+5K36dj26Nj06Na23LFU+5SV+LX
X+bb",3dZ,bi[-#m`-63NI2rmrS2r'2lmrjB@(ccHrrcrr[rlrl`R)$4"06V#rrZ
!rJMrr[rpr[lprrk$r`lqqrq@)c9&5%K*5%P+58U"5bP-68a06Ne16dj40LNX+LX
U+LNU+5K36dj26Nj06Na13bFU+5SV+LXX+bb",3dZ,bi[-#m`-63NV2rlrS6r'2l
prjFK-8IGrrcrqrqm*b3Q`XSj1$c"rrZ!rJIrr[rprIrqrS,r$rlqrrjA+$K)4dK
*5%P+58U"5b"-68a06Ne16dj405SX+LXU+LNU+5K36dj26Nj06Na14#L!+J8V+LX
X+bb",3`Z,bi[-#m`-6%[eIrpK2mDr[rqr2qH,M&)hIrjrl`R)bHmrrr#1cNm`Ir
lJ2i$rrrqrSAr$rlmrmmY-6a*4dK*5%P+58U"5`9-68a06Nf!6L"3-bSX+LXU+LN
U+5K36dj26Nj06Na14bNT+LSV+LXX+bb",3`Z,bi[-#m`-La$mrrqKImEr[rqqrq
H,M0)frqk*b3RZrrlqrr#2$Nm`IrprSVr$rlmri8M0%0)4dK*5%P+58U"5bP-68a
06Ne16Np2-5SX+LXU+LNU+5K36dj26Nj06Ne055ST+LSV+LXX+bb",3`Z,bi[-#m
`-bGHrrlqK[mEr[rqqrqH,bp4T5NJ*l[rqrlqqrr#2$Nq`IrprSMr"[lqrqXr,6H
!4`C)58K*5NP+J8XT6%e-68j06Nj26LmV+bSV+LST+LNS8%p16dj168j068XY+#S
U+bSV,#XXJ5d-,LmZ,c![-$-NHrrmrSIr$Ilrr[[rR$3h,#NUZ[rlJIi)qrr#2M&
)m[rqL2m3r[crRL-c2NK(4dK*5%P+58U"5bP-68a06Ne16P",,5XV+LXU+LNU+5K
36dj26Nj06Ne-66!S+LSV+LXX+bb",3`Z,bi[-#m`0#+Brr[qL2m-r[rqqIpl,d8
YS2rjri,q"r[r`%R+rrhqKrm(r[lrmdJV0%@!4`C)58K*5NP+J8XT6%e-68j06Nj
35#XX+bSV+LST+LNS8%p16dj168j06%me*bSU+bSV,#XXJ5d,,LmZ,c![-$-NX2r
lL2q!rJhlrlX`,M!i90crr2rqri$q"IhplrrqrSIr%[lrqrqI)c)l5%C(4dK*5%P
+58U"5bP-68a06Ne16P&$+5`V+LXU+LNU+5K36dj26Nj06Ne-6c`R+LSV+LXX+bb
",3XZ,bi[-#m`-bI&rrb(ra[qr[rlrl`Q(6"p06",h[rmrrlrr[lrrIlprrlqK[m
5r[hrl$mX-N4(4NG(5%P)58T*5S&,+8a06%e168j186`T,#XU+bSU+5ST+&"26Np
16Ne168a23LJU+LXU+b`V,)%Y#bi[,Lm`,c%a,G2rr)Er&[lqrr[r[#8L*VVrRM!
e5Ylrr2rqrrlrJ2i"rrk'r`RqrrcrJb-b1NK'J%F'5%P)58T*5S&,+8a06%e168j
18$BT,#XU+bSU+5ST+&"26Np16Ne168a15#ST+LXU+b`V,)%Y#bi[,Lm`,c%`-pl
rrBEr&2lrr2qm*5%Q[2rjrk!a08[HrrcrrScr#[lrr2r,+c!b4%G'J%F'5%P)58T
*5S&,&8a06%e168j26M!U,#XU+bSU+5ST*dk!6a"16Ne168a06$!S+LXU+b`V,)%
Y#bi[,Lm`,c%[0qArrBEr&2lprldP)5@mrr[qqrqJ-69,h[rprS[r#[lrr[rf6LJ
a28G'J8F'5%P)58T*5S&,&%a06%e168j35#`V,#XU+bSU+5ST+S&2%%j168j06%a
10bFU+bSV,#XXJ5d,,LmZ,c![-5ikkrrpK[m9rIrA(KmQ[2rlr[rqqrqI-6G)f2r
prSVr#[lqqrpr)M)e4N9'J8F'5%P)58T*5S&,%%a06%e168j435SX,#XU+bSUJ5Q
"6a"16Ne168a-6N%S+LXU+b`V,)%Y#bi[,Lm`,c%Y2I$rrSEr&IlrrRmJ[Irlrrl
qrrllrk%Z1FVrrIk*r`[qrr[rV#)b-%*'48D"4`C)58K*5NP+J8X36%e-68j06P!
h+L`X+bSV+LU"+B&2%%j168j06%a05#XT+bSV,#XXJ5d,,LmZ,c![-5dplrrqJrm
Ar[lrr[lrpGIrr2rqr[rqrrlmrk("rrhqLIm-r[rlrmNY,Lmm4N9&4S&("NK*5%P
+58U"5a&-68a06Ne266!V,#`V+LXU+LQ!+K4-58j26Nj06Ne-68a00#JV+LXX+bb
",3XZ,bi[-#ma,6cZrrf!r`lqr[rpr2lrrrlpr[hrr[k!r`Mqrrlprrlprrk)r`h
qrr[rfMNU,cG'48C&4S&("NK*5%P+58U"5bP-68a06Ne34#XX+b`V+LXU+LNU+bT
16Np26Nj06Ne-68Y12bJV+LXX+bb",4`Z,bi[-#ma,MVVrrhrrrlqrrhqrrhqr[r
qrIrqrS,r"rlrr[cprrlqK[m*r[lrqrrJ3#F`-i"&!NC&4S&("NK*5%P+58U"5a4
-68a06Ne315SY+b`V+LXU+LNT+LU"6a"16Ne168a06%a*,#SV+b`V,)%Y&Li[,Lm
`,c%[0Z2rrIrqr[rlrl'CrrhqLrm"r[k)ra$qrrllrpY!*c%a3d9%48C&4S&("NK
*5%P+58U"5a4-68a068j-,b`X+b`V+LXU+LNU+5Q"6a"16Ne168a06%Y10bJV+b`
V,)%Y&bi[,Lm`,c%`-GcrrIlqrr[rZb-6Q[rmrTEr#[lrrI[rbcJS-6&#J%3$48C
&4S&("NK*5%P+58U"5`j-68a069""+LdX+b`V+LZ$+S&2%%j168j06%e-5de%+5X
V,#XXJ5dA,LmZ,c![-$)Vd2rmr[rlrlXM)#1brrhqP2m6r[rrr2crVLXT-$&#4%0
%4%9'48D"4`C)58K*5NP+J8X16%e-68e20#XY,#XX+bSVJ#U!+4426Np26Nj06Ne
-68a,5d`b+5XX+bb",4BZ,bi[-#m`-bE"rrcrqrql)KmMZ[rprT6r$IlrrI[rpS!
K,5mc3N4$J%3$48C&4S&("NK*5%P+58U"5a9-68a06dBX,5dX+b`V+LXU+LNT+LT
1J%m36Nj06Ne-68a,5ddr+#XX+bb",4BZ,bi[-#m`-b5Xrr[lrlXL(L1krr[rrT,
r#rlrr[cprmj,(c!Y0S"$J83$48C&4S&("NK*5%P+58U"5aC-68a06cJV,5dX+b`
V+LXU+LJS+5P56i&1$Ne168a06%Y-5dS`+L`V,)%Y%bi[,Lm`,c!d)TArprql)Ki
LZ[rlJ2k2ra(qr[rpqrhrlS3R*5mZ180$3N1"4!0&4N9'J8F'5%P)58T*5S&,$Na
06%j),LdX,5`V,#XU+i%U!LNT!)*1$Ne168a06%Y-5ddr+5`V,)%Y&5i[,Lm`,c!
c*(VrrlSL(L+krr[rr[k1r`rqrrlmr2lrpU%l(LdY-6p$J%)!3i&%!d9'48D"4`C
)58K*5NP+J8X16%e-6cNV,5`Y,#XX+bSVJ5S@+3!!6dj068j06Ne-68a,6%Y+5c%
U,#b",4%Z,bi[-#m`-bGFrlSL(L+krrZ!rScrJ2i6r2[qr[rZRd3H+#mZ1%&#38*
$3N1"4!0&4N9'J8F'5%P)58T*5S&,$8a-6NFY,LdX,5`V,#XUJ5XA+LN!!&9268e
168j06%e-5da,5Na#+L`XJ5d6,LmZ,c![-$)U5l3Y(#+krr[rr[k)ri(q%2clr2l
qrrh5JcSG*5iZ06p#J%%$3N0#3i&%!d9'48D"4`C)58K*5NP+J8X66%a10L`Z,5`
Y,#XX+bSV+LXV+61!!"&168p268j06%e-5da,5NT-0LQ#,4)Z,bi[-#m`-6!c-#S
NZ[rhqrcmK[dHr2clqrcqrrlqrrV6P9)Q(#FZ,M8p38&!38*"3N0#3i&%!d9'48D
"4`C)58K*5NP+JNX46d)X,LiY,#dX+b`V+LXT+5XUJ3!!6B*1$%e-68a,6%Y+5NY
',5b",3BZ,bi[-#m`J$%&-bkYrrcqM2mEr[lrmY5UGdFR'b%U,M!h28&!2d"!38*
"3N0#3i&%!d9'48D"4`C)58K*5NP+J8X56%Xb,5iZ,5`Y,#XX+bSV+LSV+i)!%8j
15N0168a06%Y-5dT,5N`p+S%Y,5i[,Lm`,c!a-6)a0%aGHSkQ[-hCiHRYlZlUipc
4`Ub6G9Fl*4XE)LSZ-$3k2N#!2i"!"N&#38*$3N1"4!0&4N9'J8F'5%P)58T*5S&
,%8il,#iY,LdX,5`V,#XU,5dU+i-!!8j0J%i068a06%Y-5dT,5NP,05Z!,3BZ,bi
[-#m`J$%J-M%X+4`6&4JG*5S[-6)b-#dT)adD&aNG)bJY-$)f1MdrJ6i!2i&!"N&
#38*$3N1"4!0&4N9'J8F'5%P)58T*5S",%Ne$,5mZ,5iY,#dX+b`V+LSV+LZ%!"Y
168a,68a06%Y-5dT,5NP+4bmX,LdZ,bi[-#m`J6%!-S%d"6%[,#NS*S!N$L8Q*bS
X,M!a-c8h1M`p2S%p!cir2Mq"3!C"3N&#3d*$J83$48C&4S&('dK*5%P+58T,5Na
*-5i[,LdZ,5`Y,#XX+bdY+LZ&!!"1J8d06%e-5da,5NY+5NP,35b!,J8[,Lm`,c#
"-38b-c)c0$@!0J3h0MBh0S!h%cJi16Sl1c`l2$Xl2$`p2Mdq2cirJ8!'38*"3N0
#3i&%!d9'48D"4`9)58K*5NQ!5Ja-0bd[,LiY,LdX,5`VJ5`"+5U'!!Y1ANe06%e
-5da,5NZ!5JY*5c`V,Li[,Lm`,c#"-3)b-c+!-`%d0)!e!MBh0i!iJMQ!1J!lJ6`
'26ip2Mmq2i&!"N&#38*$3N1"4!0&4N9'J8F,5%P)58T*5NT02#d[J#i,,5iY,#d
X+b`V+b%UK`##6"906%Y-5dT,5NT*5NK+1#XZ,bi[-#m`J6%$-M-b-i%d"68f06B
h0S!h#$Ji16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*$J83$48C&4S&('NK*5%P
+58T03#i`,LmZ,LdZ,5`Y,#XV+LXX,)J!!8a-J%d*6%Y-5dT,5NT*5S"*"c8X,bi
[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*
$3N1"4!0&4N9'J8F(5%P)58T*6%1!,`iZ,biZ,5iY,#dX+bXX+bb+!"K-6%Y,6%Y
-5dT,5NT*5NP)58Jc,5m[-#m`J6%$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`
'26ip2Mmq2i&!"N&#38*$3N1"4!0&4N9'J8F85%P)58P,46![-#mZ,biZ,5iY,#d
XJ#d!+iX!'%e-6%j05da,5NY+5NP+58K)58Fc,6!`,c#"-3-b-c)cJ63'06Be0MF
f0i%i"MNk16Sl1MZ"2!Bp2Mdq2cirJ8!'38*"3N0#3i&%!d9'48D"4aK)58K)5d8
a,c!`,bi[,LiY,LdX,5`[,#XXM!!A68e-5dY-5dT,5NT*5NP)58K)4c3Y-#m`J6%
$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4!0
&4N9'J8F45%P)5d3a-$![-#mZ,biZ,5iYJ5`"+bZ0!!"0JN`45dT,5NT*5NP)58K
(5%Ff,M!`J6%$-M-b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&
#38*$3N1"4!0&4N9'J8FA5%K+3c%`-6![-#mZ,biZ,5iY,5`Y,#`cMJ!%5dY'5dU
!5`j+5NP+58K*5%G(5%Fi,M#"-3-b-c)cJ63'06Be0MFf0i%i"MNk16Sl1MZ"2!B
p2Mdq2cirJ8!'38*"3N0#3i&%!d9'48D"4`j)5N!a-$%a-#m`,bi[,Lk!,33Z,6N
Y,*!!!"C,@%T,4dT,5NT*5NP)58K(5%G(5$``-)!a!c)c-M1"0!Be0M8f0cBhJ6J
'16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*$J83$48C&4S"(&NK)2$!a-6!a-#m
`,bi[,LiY,LiX,L3XNJ!%5da+-8L!5Jj*5NP)58K(5%G'4NK!-Lq!-J)c-M1"0!B
e0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*$J83#48C&J%B658B
i-$)b-6!a-#m`,bi[,LiY,6#!,C-!!%Q#5aC+5NP+58K*5%G)4dG'4NG%0c!a-M-
b-i%d"M8f06Bh0MH"1!Bj1MNk1cSlJ6`'26ip2Mmq2i&!"N&#38*$3N1"4"4&4N9
'4dK"0$%b-M%a-$%`,c![,Lq!,J3Y,LdY+j3!K%S458T*5%P)4dK(4dC(48C'26)
aJ$1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*$J85!44&
(4MXb-M-a-M%a-$%`,c![,Lq",J)Y,5k@!"T)5dY+58T*5NP)58K(5%G(4NG'489
'3cJb-M1"0!Be0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3!C"3N&#3d*$J83
D48C'3$Bb-c-b-6)a-6!a-#m`,biZ,bmZ,5dZQ!!!5i"+)%P*5NP)58K(5%G(4NG
'48C&48C!0M)c0$8d06Be0MFf0i%i"MNk16Sl1MZ"2!Bp2Mdq2cirJ8!J38*"3N0
#3d4$4%9'3MNb-c-b-c)a-M%a-$%`,c![,Li[J5kD!)&+(dY+58K*5%G)4dG'4dC
&4N9%4%9%2MBc0$8e0M8f0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3"p"3N&#3d*
$3d4&3MSd-c3d-c)c-M%b-6%`-6![-#mZ,S%[R!#"54j%5%K*5%G)4dG'4dC&4N9
%484$48-q1$3d06Bf0cBhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3"p"3N&#3N0%4%!
l06-e0$-d-c)c-M%b-6%`-6![-$!e,i!ZRJ!!5S&*$e0*5%G)4dG'4dC&4N9%485
!3`P%3cmk0M8e0MFhJ6J'16Sj1MXk1i%m"Mdq26ir2Mq"3!P"38*$3d)q168dJ$8
80$-d-c)c-M%b-6%`-6![)bi[,Li`S!!I5dK)58K(5%G)4dG'4dC&4N9%484$4%0
#3N0$3$dj0cD!0i!j"6Sj1MXk1i%m"6dq26ir2S!rJ%%I3N%r1cJe06Bf063e0$-
d-c)c-M%b-6%`-6!b-#m[-$#L!!*)58Q!5)&($%C(4N9'484&4%0%3d1$3J0!26X
jJ6J&16Nk1cSlJ6`&26ip2MmrJ8!%2cdl16H#0K%e063e0$-d-c)c-M%b-6%`-6'
"-!!aT3!%5%T+5%D!4`p'4dC&4N9%484$4%0$3N0#Jd%C3$mp2$Xl1MSl1MXl2$`
p26ip2Mip26`l1MQ$0aJf06Be063e0$-d-c)c-M%b-6%[,c!Y,5mVT`!#4NK)J8F
54NG'48C&4%9%3d4$3d*$3N&#3B"!!Mp!3)!r!$k!2B-mJ$X!1S!j!MJi1B!i%cF
f0cBe0M8e0$8d-c3c-M-b-6)bJ$%#-$!aUJ!!5)&(&NC&4dC&4N9%484$4%0$3N0
#38*"3%&!J6m%2Mmq26k!23%m2)!l"$Sl1MNkJ6NE1$Fi0cBh0M8f068d063c0$-
b-c)a-c)a-$%a-+`!"99(5$p(4S"&2%C&4%9%3d4$3d*$3N&#38""3$p!3$mq2ci
p2Mdm26`m1c`l1MXk16Sj1$Nj1$Fi0cBh0M8f068d063c0$1#-J3a+$Bb,Um!JNC
"3d4'484&4%0%3d0#3d*"3N&!38!r3%!r2Mmq26ip2$dm2$Xm1cSl1MNk16Jj16J
h1$Ff0cBe0M8e0$8d-c3c-M-dJM+b!%)c4d*%4N9*589%4%0%3d0#3d*"3N&!38!
r3%!r2Mmq26ip2$dm2$Xm1cSl1MNk16Jj16Jh1$Ff0cBe0M8e0$8d-c3dJ$-#0$8
bYJ!(4%C(4dC&88q!4#e$3d*$3N&#38""3$p!3$mq2cip2Mdm26`m1c`l1MXk16S
j1$Nj1$Fi0cBh0M8fJ$8$0$3a,i)b!$#j!!"(JN8e26p%3d0#3d*"3N&!38!r3%!
r2Mmq26ip2$dm2$Xm1cSl1MNk16Jj16Jh1$Ff0cBe0M8e0$%bJ$3#-c-d[3!%3d9
(485$3bC#38*"3%&!2d"!2cir2Mdq26`p2$`l2$Xk1cSj1MNi16Ni0cJh0MH!0J8
e06Bd0$+!-m%!"84%58G%3i0#,8&!38!r3%!r2Mmq26ip2$dm2$Xm1cSl1MNk16J
i16Jh1$Ff0cFf0c3d06Bi062&!$9'4%*#3d0#6d%r3%""3$p!3$mq2cip2Mdm26`
m1c`l1MXk16Sj1$Nj1$Fi1$Ni168f063e0M2+!"C$3cY(3N*"3%!r3dC!2cmq2ci
p2Mdm2B%m&$Xk1cSj1MNi16Fh1$Bf0cFf06Sf0k8!G$KYD`!!3!J!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$"!!!!!!!$#a5H*Q
fcGlUp2Vqr[VdkYl0YTPi8bm1!!!!!!!%!`%!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!-$!!!!!L*BMllLqIrqrrrrrrrrrrrrrrrrrrrrrrl
rqZA!MPJN!J!!!!-$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J-
!!!!15T26q[rqr[rqrIcmr2hpr[lqr[lqr[lprIcmr2hqrrlqrr[6NdX1!!!!!`)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`)!!!T-SqMrr[rqqrVmrIlqr[r
rrrrrrrrrrrrrrrrrrrrqr[lpr2Vlr[rqrqQN6JS!!!)$!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`%!!#L+i[rqrrckr2lqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[lqr2VmrrlriSXV!!!"!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`%!!8@eq[r
qr2[pr[lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlpqrcqrrZ
f4J)!!3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J)!!P$+rrlpqrhqrrlrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[hlrIlrbe%$!!)#!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!3-!!%E*rrlmqrlrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[rqqrcqrma(!!!$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!#Zhrrlmr2lrr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
rr[cmr[qd+J!#!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%$!!Q)qIrmr2lrr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlmr2rjL!S!!`%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!J"#f2rmqrlrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[rqqrcrfN-!!J)!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!'M[rqqrlrr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrr[[qrj!!"`!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!%!#[2rr[mrrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[rmqrr3,!!
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`"
Bmrrlr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rqqrrd@J!$!3!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J%!L[rmr2rqr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[lrr2crL`!"!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!)!#Dcrq[hrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrIV
rVJS!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!"E(rrV
qrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[Vrb"B!!`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!Ie[rkr[rqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlrr[Vre"`!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!-!)Ycrqrrqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
qrr[rh#%!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!"rGrr[rr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[rfad!!J!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!Ae[rlrrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrr[rdaF!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%!#FArqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqrr[ra3N!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3#VrrVrr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrVrU`!"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!-!L[rkrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrVrL3!$!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!$!&[rqrlqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlqr[[r@`!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J![mrrprrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrIrc,`!#!!!
!!!!!!!!!!!!!!!!!!!!!!!!!"m[rr2rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr2r-"`!!!!!!!!!!!!!!!!!!!!!!!!!
!!`#1rrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlrq[q1!!-!!!!!!!!!!!!!!!!!!!!!!!)!4rrpr[lrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrIp)!!)
!!!!!!!!!!!!!!!!!!!!!!![8rrcrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rmrpF0!!!!!!!!!!!!!!!!!!!!!!-
!L2rlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rlriN!!`!!!!!!!!!!!!!!!!!#!$(irrlqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrq$!
!!J!!!!!!!!!!!!!!!!%!Xrrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[rXJ!"!!!!!!!!!!!!!!!#!%[
rr2lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqr[cr5J!#!!!!!!!!!!!!!!!!aIrmr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2r
%!!!!!!!!!!!!!!!$!&2rr2lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqr2p5!!-!!!!!!!!!!!!!a2r
mr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlmrm-!!!!!!!!!!!!#!%RrrIlqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[l
prd8!!J!!!!!!!!%!X[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rX3!"!!!!!!!#!#llrrl
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqr[rl,3!#!!!!!!-!Lrrlr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qqrq*!!-!!!!!!![Hrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprpd+!!!!!!-!6rrmr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrlmrdi!!`!!!`#Lrr[qrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[[rS3!$!!%!%1ArrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIrP$`!"!`"-rrcqrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqr2p,!!-$!*Arqrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrllrj3!!`!"drrmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[crdJ!!!#Elrrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[rl*3!!@Irlr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqqrpB!!#2rr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrim!!,rrr2rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrcr[`!1irrprrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrIrL$5rjrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrNZ8[rpr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlpre&jrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[crH*Mrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2qAYrrmrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrmrlE1rrhrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrhrcGlrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrGkrrqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrqVdrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrmrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rkr[rqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrrIVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rkp2rqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr2Urrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrkYlrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIrGcIrprrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrprmbfrrcrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrcrYCIrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2q@HIrmr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlmrhG5rrhqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[hr85rjrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrNZ$Z2rrIrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrhriJd![rrmrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr2qq!!#2rr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrii!!&Rrqrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[[r@!!!*I[rr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqrrXP!!!!d[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[crdJ!!!`#9rr[qrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqqrq6!!-$!%crr2lrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrr