<html>
    <head>
        <style type="text/css">
            @font-face {
                font-family: 'Rbt';
                src: url('../assets/fonts/Roboto/Roboto-Bold.ttf');
                font-weight: 200;
            }

            .images {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .layout {
                position: relative;
                margin: 15px;
                height: 70px;
                width: 120px;
            }

            .layout img {
                height: 100%;
                width: 120px;
            }

            .layout:after {
                position:absolute;
                opacity:0;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                content:'';
                width:100%; 
                height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.3);
            }

            .current:after {
                position:absolute;
                transition: all 0.5s;
                -webkit-transition: all 0.5s;
                content:'';
                opacity: 1;
                width:100%; 
                height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.3);
            }

            .layout:hover:after {
                opacity:1;
            }

            .title {
                display: flex;
                margin-top: 30px;
                margin-bottom: 15px;
                margin-left: 30px;
                font-family: 'Rbt';
                font-size: 24px;
            }

            hr {
                margin-left: 30px;
                margin-right: 30px;
            }
            
        </style>
        <script type="text/javascript">
            const { ipcRenderer, remote } = require('electron');
            const currentWindow = remote.getCurrentWindow();

            document.addEventListener("keydown", function (e) {
                if (e.which === 27) {
                    currentWindow.close();
                }
            });

            ipcRenderer.on('set-current', function (event,layout) {
                document.getElementById(layout).classList.add("current");
            });

            function pickLayout(layout) {
                ipcRenderer.send('change-layout', layout);
                remote.getCurrentWindow().close();
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="title"> Choose layout </div>
            <hr />
            <div class="images">
                <div class="layout" id="Single" onclick="pickLayout('Single')">
                    <img src="../assets/layout-img/1.jpg"  />
                </div>
                <div class="layout" id="Dual" onclick="pickLayout('Dual')">
                    <img src="../assets/layout-img/2.jpg"  />
                </div>
                <div class="layout" id="Tri"  onclick="pickLayout('Tri')">
                    <img src="../assets/layout-img/3.jpg" />
                </div>
                <div class="layout" id="Quad" onclick="pickLayout('Quad')">
                    <img src="../assets/layout-img/4.jpg"  />
                </div>
                <div class="layout" id="QuadH"  onclick="pickLayout('QuadH')" >
                    <img src="../assets/layout-img/3+1.jpg"/>
                </div>
                <div class="layout" id="QuadV" onclick="pickLayout('QuadV')">
                    <img src="../assets/layout-img/1+3.jpg"  />
                </div>
                <div class="layout" id="FiveH" onclick="pickLayout('FiveH')">
                    <img src="../assets/layout-img/5.jpg"  />
                </div>
                <div class="layout" id="FiveV" onclick="pickLayout('FiveV')">
                    <img src="../assets/layout-img/5-2.jpg"  />
                </div>
                <div class="layout" id="SixH" onclick="pickLayout('SixH')">
                    <img src="../assets/layout-img/6.jpg"  />
                </div>
                <div class="layout" id="SixV" onclick="pickLayout('SixV')" >
                    <img src="../assets/layout-img/6-2.jpg" />
                </div>
            </div>
        </div>

    </body>
</html>